<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>XeOne | Blog</title>
<link href="images/favicon.png" rel="icon">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--PreLoader-->
<div class="loader">
   <div class="loader-inner">
      <div class="loader-blocks">
         <span class="block-1"></span>
         <span class="block-2"></span>
         <span class="block-3"></span>
         <span class="block-4"></span>
         <span class="block-5"></span>
         <span class="block-6"></span>
         <span class="block-7"></span>
         <span class="block-8"></span>
         <span class="block-9"></span>
         <span class="block-10"></span>
         <span class="block-11"></span>
         <span class="block-12"></span>
         <span class="block-13"></span>
         <span class="block-14"></span>
         <span class="block-15"></span>
         <span class="block-16"></span>
      </div>
   </div>
</div>
<!--PreLoader Ends-->

<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg transparent-bg static-nav">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <img src="images/exsec.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="../main-file/index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/blog-detail.html">Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/element-team.html">Equipo</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/gallery-detail.html">Portafolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/element-pricing.html">Paquetes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/element-testimonial.html">Clientes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/blog.html">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/contac.html">Contactos</a>
               </li>
            </ul>
         </div>
      </div>

      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-none d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a>
   </nav>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav">
            <ul class="navbar-nav w-100">
               <li class="nav-item active">
                  <a class="nav-link pagescroll" href="#home">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-feature">Features</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-team">Equipo</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-portfolio">Portafolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-pricings">Paquetes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-testimonial">Clientes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-blog">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#contactus">Contactos</a>
               </li>
            </ul>
         </nav>

         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         </ul>
         <p class="whitecolor">&copy; Designed by Ulises Suárez</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
   <!-- End side menu -->
</header>
<!-- header -->

<!--page Header-->
<section class="page-header parallaxie padding_top">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <div class="page-titles text-center">
               <h2 class="whitecolor font-light bottom30">Servicios</h2>
               <ul class="breadcrumb justify-content-center">
                 <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Servicios</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
<!--page Header ends--> 

<!-- Our Blogs -->  
<section id="our-blog" class="padding bglight">
   <div class="container">
      <div class="row">
         <div class="col-md-8">
            <div class="news_item shadow">
               <div class="image">
                  <img src="../images/desarrollo_web.png" alt="Latest News" class="img-responsive">
               </div>
               <div class="news_desc text-left">
                  <h3 class="text-capitalize font-light darkcolor"><a href="blog-detail.html">Next Large Social Network</a></h3>
                  <ul class="meta-tags top20 bottom20">
                     <li><a href="#."><i class="fa fa-calendar"></i>Feb 14, 2018</a></li>
                     <li><a href="#."> <i class="fa fa-user-o"></i> peter warren</a></li>
                     <li><a href="#."><i class="icon-comment"></i>5</a></li>
                  </ul>
                  <p class="bottom35">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                  <p class="heading_space">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec facilisis nullano volutpat justo. Nulla tempus ultricies feugiat. Duis magna risus, luctus id urna dapibus condimentum dui. Maecenas tempor non ex eu vehicula. Sed sit placerat velit,</p>
                  <blockquote class="blockquote darkcolor heading_space">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</blockquote>
                  <ul class="rounded heading_space">
                     <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                     <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                     <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                     <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                     <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                  </ul>
                  <div class="profile-authors heading_space">
                     <h4 class="text-capitalize darkcolor bottom40">Comments</h4>
                     <div class="eny_profile bottom30">
                        <div class="profile_photo"><img src="images/testimonial-1.jpg" alt="Comments"> </div>
                        <div class="profile_text">
                           <h6 class="darkcolor"><a href="#.">Jenifer Lawrence</a></h6>
                           <p class="top10">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise.</p>
                        </div>
                     </div>
                     <div class="eny_profile">
                        <div class="profile_photo"><img src="images/testimonial-2.jpg" alt="Comments"> </div>
                        <div class="profile_text">
                           <h6 class="darkcolor"><a href="#.">Jkristen Smith</a></h6>
                           <p class="top10">Keeping your eye on the ball while performing. Podcasting operational change management inside of workflows to establish a framework. </p>
                        </div>
                     </div>
                  </div>
                  <div class="post-comment">
                     <h4 class="text-capitalize darkcolor">Add Comment</h4>
                     <p class="bottom40">Your Email address will not be published</p>
                     <form class="getin_form" id="post-a-comment">
                        <div class="row">
                           <div class="col-md-6 col-sm-6">
                              <div class="form-group bottom35">
                                 <input class="form-control" type="text" placeholder="First Name:" required>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <div class="form-group bottom35">
                                 <input class="form-control" type="email" placeholder="Email:" required>
                              </div>
                           </div>
                           <div class="col-md-12 col-sm-12">
                              <div class="form-group bottom35">
                                 <textarea class="form-control" placeholder="Message"></textarea>
                              </div>
                           </div>
                           <div class="col-sm-12">
                              <button type="submit" class="button btnprimary">submit request</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <aside class="sidebar whitebox">
               <div class="widget heading_space">
                  <h4 class="text-capitalize darkcolor bottom20">Recent Posts</h4>
                  <div class="single_post bottom15">
                     <a href="#." class="post"><img src="images/team-3.jpg" alt="post image"></a>
                     <div class="text">
                        <a href="#.">About Invesment Management</a>
                        <span>September 22,2018</span>
                     </div>
                  </div>
                  <div class="single_post bottom15">
                     <a href="#." class="post"><img src="images/team-3.jpg" alt="post image"></a>
                     <div class="text">
                        <a href="#.">We Conduct Share Holders Meet</a>
                        <span>September 22,2018</span>
                     </div>
                  </div>
               </div>
               <div class="widget heading_space">
                  <h4 class="text-capitalize darkcolor bottom20">Categories</h4>
                  <ul class="webcats">
                     <li><a href="#.">web design <span>(20)</span></a></li>
                     <li><a href="#.">network <span>(05)</span></a></li>
                     <li><a href="#.">marketing <span>(11)</span></a></li>
                     <li><a href="#.">event (<span>(20)</span></a></li>
                     <li><a href="#.">website <span>(07)</span></a></li>
                     <li><a href="#.">themeforest<span>(19)</span></a></li>
                  </ul>
               </div>
               <div class="widget heading_space">
                  <h4 class="text-capitalize darkcolor bottom20">Tags</h4>
                  <ul class="webtags">
                     <li><a href="#.">web design</a></li>
                     <li><a href="#.">network</a></li>
                     <li><a href="#.">marketing</a></li>
                     <li><a href="#.">posts</a></li>
                     <li><a href="#.">event</a></li>
                     <li><a href="#.">website</a></li>
                     <li><a href="#.">social</a></li>
                     <li><a href="#.">themeforest</a></li>
                     <li><a href="#.">creative</a></li>
                     <li><a href="#.">best solutions</a></li>
                  </ul>
               </div>
               <div class="widget heading_space">
                  <h4 class="text-capitalize darkcolor bottom20">search</h4>
                  <form class="widget_search">
                     <div class="input-group">
                        <input type="search" class="form-control" placeholder="search..." required>
                        <button type="submit" class="input-group-addon"><i class="fa fa-search"></i> </button>
                     </div>
                  </form>
               </div>
            </aside>
         </div>
      </div>
   </div>
</section>
<!--Our Blogs Ends-->
                        
      
<!--Site Footer Here-->
<footer id="site-footer" class="padding_half">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <ul class="social-icons bottom25">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
            </ul>
             <p class="copyrights"> &copy; 2019 XeOne. made with love by <a href="http://www.themesindustry.com/" target="_blank">themesindustry</a> </p>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->   



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>       

<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script> 
      
<!--Particles-->
<script src="js/particles.min.js"></script>
  
<!--WOw animations-->
<script src="js/wow.min.js"></script>                                         
   
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
  
<script src="js/functions.js"></script>
</body>
</html>