<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Emi exsec | Contactanos</title>
<link href="images/favicon.png" rel="icon">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/yellow.css">

</head>
<body>

<!--PreLoader-->
<div class="loader">
   <div class="loader-inner">
      <div class="loader-blocks">
         <span class="block-1"></span>
         <span class="block-2"></span>
         <span class="block-3"></span>
         <span class="block-4"></span>
         <span class="block-5"></span>
         <span class="block-6"></span>
         <span class="block-7"></span>
         <span class="block-8"></span>
         <span class="block-9"></span>
         <span class="block-10"></span>
         <span class="block-11"></span>
         <span class="block-12"></span>
         <span class="block-13"></span>
         <span class="block-14"></span>
         <span class="block-15"></span>
         <span class="block-16"></span>
      </div>
   </div>
</div>
<!--PreLoader Ends-->


<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg transparent-bg static-nav">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <img src="images/exsec.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="../main-file/index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/services.html">Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/element-team.html">Equipo</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/gallery-detail.html">Portafolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/element-pricing.html">Paquetes</a>
               </li>
               <!--li class="nav-item">
                  <a class="nav-link" href="../main-file/element-testimonial.html">Clientes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/blog.html">Blog</a>
               </li-->
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/contac.html">Contacto</a>
               </li>
            </ul>
         </div>
      </div>

      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-none d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a>
   </nav>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav">
            <ul class="navbar-nav w-100">
               <li class="nav-item active">
                  <a class="nav-link pagescroll" href="../main-file/index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="../main-file/services.html">Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="../main-file/element-team.html">Equipo</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#../main-file/gallery-detail.html">Portafolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="../main-file/element-pricing.html">Paquetes</a>
               </li>
               <!--li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-testimonial">Clientes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-blog">Blog</a>
               </li-->
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="../main-file/contac.html">Contacto</a>
               </li>
            </ul>
         </nav>

         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         </ul>
         <p class="whitecolor">&copy; Ulises Suarez</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
   <!-- End side menu -->
</header>
<!-- header -->
  


<!--page Header-->
<section class="page-header parallaxie padding_top center-block">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <div class="page-titles text-center">
               <h2 class="whitecolor font-light bottom30">Contactanos</h2>
               <ul class="breadcrumb justify-content-center">
                 <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
<!--page Header ends-->


<section id="contactus" class="padding_top">
    <div class="container">
       <div class="row">
         <div class="col-md-12 col-sm-12">
            <div class="heading-title heading_space">
                <h2 class="darkcolor">¡Bien personal o a través de internet!</h2>
             </div>
         </div>
          <div class="col-md-6 col-sm-12 margin_bottom">
             <p>
               Si tienes alguna duda o quieres comentarnos algo, no tienes más que rellenar el formulario.
               Asi todo te decimos cómo llegar hasta nosotros y dónde encontrarnos.</p>
             <div class="row">
                <div class="col-md-6 col-sm-6 our-address top40">
                   <h5 class="bottom25">Dirección</h5>
                   <p class="bottom15">Calle Emiliano Zapata #2, 62743 ,Col. Iztaccihuatl, Cuautla, Morelos, Mexico, Planeta tierra </p>
                   <a class="pickus" href="#." data-text="Get Directions">Get Directions</a>
                </div>
                <div class="col-md-6 col-sm-6 our-address top40">
                   <h5 class="bottom25">Telefono</h5>
                   <p class="bottom15">Office Telephone : 001 01085379709 <span class="block">
                      Mobile : 001 63165370895
                   </span> </p>
                   <a class="pickus" href="#." data-text="Call Us">Call Us</a>
                </div>
                <div class="col-md-6 col-sm-6 our-address top40">
                   <h5 class="bottom25">Email</h5>
                   <p class="bottom15">Email : ventas@emiexsec.com.mx <span class="block">Inquiries : email@website.com</span> </p>
                   <a class="pickus" href="#." data-text="Send a Message">Send a Message</a>
                </div>
             </div>
          </div>
          <div class="col-md-6 col-sm-12 margin_bottom">
             <form class="getin_form wow fadeInUp" data-wow-delay="400ms" action="contact.php" method="POST">
                <div class="row">
 
                   <div class="col-sm-12" id="result"></div>
 
                   <div class="col-md-6 col-sm-6">
                      <div class="form-group bottom35">
                         <input class="form-control" type="text" placeholder="First Name:" required id="first_name" name="first_name">
                      </div>
                   </div>
                   <div class="col-md-6 col-sm-6">
                      <div class="form-group bottom35">
                         <input class="form-control" type="text" placeholder="Last Name:" required id="last_name" name="last_name">
                      </div>
                   </div>
                   <div class="col-md-6 col-sm-6">
                      <div class="form-group bottom35">
                         <input class="form-control" type="email" placeholder="Email:" required id="email" name="email">
                      </div>
                   </div>
                   <div class="col-md-6 col-sm-6">
                      <div class="form-group bottom35">
                         <input class="form-control" type="tel" placeholder="Phone:" id="phone" name="phone">
                      </div>
                   </div>
                   <div class="col-md-12 col-sm-12">
                      <div class="form-group bottom35">
                         <textarea class="form-control" placeholder="Message" id="message" name="message"></textarea>
                      </div>
                   </div>
                   <div class="col-sm-12">
                      <button type="submit" class="button btnprimary" id="submit_btn">enviar</button>
                   </div>
                </div>
             </form>
          </div>
       </div>
    </div>
    
    <!--Location Map here-->
    <div id="map-container"></div>   
   </section>
<!--Login Ends-->
                        
      
<!--Site Footer Here-->
<footer id="site-footer" class="padding_half">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <ul class="social-icons bottom25">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
            </ul>
            <p class="copyrights wow fadeInUp" data-wow-delay="350ms"> &copy; 2019 XeOne. made with love by <a href="http://www.themesindustry.com/" target="_blank">themesindustry</a> </p>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->   



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>        
      
<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script>    
      
<!--Particles-->
<script src="js/particles.min.js"></script>            
        
<!--WOw animations-->
<script src="js/wow.min.js"></script>
         
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>   

<script src="js/functions.js"></script>
</body>
</html>