<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>XeOne</title>
<link href="images/favicon.png" rel="icon">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!--PreLoader-->
<div class="loader">
   <div class="loader-inner">
      <div class="loader-blocks">
         <span class="block-1"></span>
         <span class="block-2"></span>
         <span class="block-3"></span>
         <span class="block-4"></span>
         <span class="block-5"></span>
         <span class="block-6"></span>
         <span class="block-7"></span>
         <span class="block-8"></span>
         <span class="block-9"></span>
         <span class="block-10"></span>
         <span class="block-11"></span>
         <span class="block-12"></span>
         <span class="block-13"></span>
         <span class="block-14"></span>
         <span class="block-15"></span>
         <span class="block-16"></span>
      </div>
   </div>
</div>
<!--PreLoader Ends-->

<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg transparent-bg static-nav">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <img src="images/exsec.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="../main-file/index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/services.html">Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/element-team.html">Equipo</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/gallery-detail.html">Portafolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/element-pricing.html">Paquetes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/element-testimonial.html">Clientes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/blog.html">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/contac.html">Contacto</a>
               </li>
            </ul>
         </div>
      </div>

      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-none d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a>
   </nav>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav">
            <ul class="navbar-nav w-100">
               <li class="nav-item active">
                  <a class="nav-link" href="#home">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-feature">Features</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-team">Team</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#portfolio_top">Portfolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-pricings">Packages</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-testimonial">Clients</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-blog">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contactus">contact</a>
               </li>
            </ul>
         </nav>

         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         </ul>
         <p class="whitecolor">&copy; 2018 XeOne. Made With Love by themesindustry</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
   <!-- End side menu -->
</header>
<!-- header -->

<!--page Header-->
<section class="page-header parallaxie padding_top center-block">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <div class="page-titles text-center">
               <h2 class="whitecolor font-light bottom30">Testimonials</h2>
               <ul class="breadcrumb justify-content-center">
                 <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Testimonials</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
<!--page Header ends--> 
 
<!-- Testimonials -->  
<section id="our-testimonial" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title bottom30">
               <span>Testimonials</span>
               <h2 class="darkcolor">What People Say</h2>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12 col-sm-12">
            <div id="testimonial-slider" class="owl-carousel">
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-1.jpg"></div>
                     <h4 class="darkcolor">David Raleway</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-2.jpg"></div>
                     <h4 class="darkcolor">Sam Billings</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>

                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
                     <h4 class="darkcolor">Jatinder Shahg</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-1.jpg"></div>
                     <h4 class="darkcolor">David Zucker</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-2.jpg"></div>
                     <h4 class="darkcolor">Akten Jansen</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
                     <h4 class="darkcolor">Doe Raleway</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-1.jpg"></div>
                     <h4 class="darkcolor">Shamoun Raleway</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
                     <h4 class="darkcolor">Albugdadi Raleway</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-wrapp">
                     <span class="quoted"><i class="fa fa-quote-right"></i></span>
                     <div class="testimonial-text">
                        <p class="bottom40">Donec semper euismod nisi quis feugiat. Nullam finibus metus eget orci volutpat porta. Morbi quis arcu vulputate, dignissim mi ac, varius magna.</p>
                     </div>
                     <div class="testimonial-photo"><img alt="" src="images/testimonial-3.jpg"></div>
                     <h4 class="darkcolor">Albugdadi Raleway</h4>
                     <small class="defaultcolor">Businessman</small>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Testimonials Ends-->
                                                                                                                                                                                                       
<!-- Testimonials -->  
<section id="our-testimonial-two" class="padding testimonial-bg">
   <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-8">
            <div id="testimonial-quote" class="owl-carousel">
               <div class="item">
                  <div class="testimonial-quote whitecolor">
                    <h3 class="bottom30">If you are a small business and you are interested in small rebranding then this is a perfect plan for you</h3>
                     <h6>David Raleway</h6>
                     <small>CEO, XeOne</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-quote whitecolor">
                    <h3 class="bottom30">If you are a small business and you are interested in small rebranding then this is a perfect plan for you</h3>
                     <h6>Jack Kaclics</h6>
                     <small>Designer, XeOne</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-quote whitecolor">
                    <h3 class="bottom30">We show you our professional achievements in numbers, which show the acquired skills</h3>
                     <h6>Stephen Jhon</h6>
                     <small>CEO, XeOne</small>
                  </div>
               </div>
            </div>
            <div id="owl-thumbs" class="owl-dots">
               <div class="owl-dot active"><img src="images/testimonial-1.jpg" alt=""></div>
               <div class="owl-dot"><img src="images/testimonial-2.jpg" alt=""></div>
               <div class="owl-dot"><img src="images/testimonial-3.jpg" alt=""></div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Testimonials Ends-->
     

<!-- Testimonials -->  
<section id="our-testimonial-three" class="padding testimonial-bg-light parallaxie">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12">
           <div id="owl-thumbs" class="owl-dots text-center bottom45">
               <div class="owl-dot active"><img src="images/testimonial-1.jpg" alt=""></div>
               <div class="owl-dot"><img src="images/testimonial-2.jpg" alt=""></div>
               <div class="owl-dot"><img src="images/testimonial-3.jpg" alt=""></div>
            </div>
            <div id="testimonial-quote-nav" class="owl-carousel no-quote">
               <div class="item">
                  <div class="row">
                     <div class="col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                        <div class="testimonial-quote darkcolor">
                    <h3 class="bottom30 font-xlight">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, nonumy eirmod tempor invidunt ut laboret dolore magna aliquyam diam voluptua.</h3>
                     <h6>David Raleway</h6>
                     <small>CEO, XeOne</small>
                  </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                 <div class="row">
                    <div class="col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                       <div class="testimonial-quote darkcolor">
                    <h3 class="bottom30 font-xlight">If you are a small business and you are interested in small rebranding then this is a perfect plan for you</h3>
                     <h6>Jack Kaclics</h6>
                     <small>Designer, XeOne</small>
                  </div>
                    </div>
                 </div>
               </div>
               <div class="item">
                 <div class="row">
                    <div class="col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                       <div class="testimonial-quote darkcolor">
                    <h3 class="bottom30 font-xlight">We show you our professional achievements in numbers, which show the acquired skills</h3>
                     <h6>Stephen Jhon</h6>
                     <small>CEO, XeOne</small>
                  </div>
                    </div>
                 </div>
                  
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Testimonials Ends-->

                                                                                                                                                                                                                    
      
<!--Site Footer Here-->
<footer id="site-footer" class="padding_half">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <ul class="social-icons bottom25">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
            </ul>
             <p class="copyrights"> &copy; 2019 XeOne. made with love by <a href="http://www.themesindustry.com/" target="_blank">themesindustry</a> </p>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->   



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>          

<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script> 
      
<!--Particles-->
<script src="js/particles.min.js"></script>            
  
<!--WOw animations-->
<script src="js/wow.min.js"></script>
      
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>


<!--Google Map API-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJnKEvlwpyjXfS_h-J1Cne2fPMqeb44Mk"></script>
<script src="js/functions.js"></script>
		
</body>
</html>