<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Emi exsec</title>
<link href="images/favicon.png" rel="icon">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/yellow.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!--PreLoader-->
<div class="loader">
   <div class="loader-inner">
      <div class="loader-blocks">
         <span class="block-1"></span>
         <span class="block-2"></span>
         <span class="block-3"></span>
         <span class="block-4"></span>
         <span class="block-5"></span>
         <span class="block-6"></span>
         <span class="block-7"></span>
         <span class="block-8"></span>
         <span class="block-9"></span>
         <span class="block-10"></span>
         <span class="block-11"></span>
         <span class="block-12"></span>
         <span class="block-13"></span>
         <span class="block-14"></span>
         <span class="block-15"></span>
         <span class="block-16"></span>
      </div>
   </div>
</div>
<!--PreLoader Ends-->

<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg transparent-bg static-nav">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <img src="images/exsec.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="../main-file/index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/services.html">Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/element-team.html">Equipo</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/gallery-detail.html">Portafolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/element-pricing.html">Paquetes</a>
               </li>
               <!--li class="nav-item">
                  <a class="nav-link" href="../main-file/element-testimonial.html">Clientes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/blog.html">Blog</a>
               </li-->
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/contac.html">Contacto</a>
               </li>
            </ul>
         </div>
      </div>

      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-none d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a>
   </nav>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav">
            <ul class="navbar-nav w-100">
               <li class="nav-item active">
                  <a class="nav-link pagescroll" href="../main-file/index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="../main-file/services.html">Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="../main-file/element-team.html">Equipo</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#../main-file/gallery-detail.html">Portafolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="../main-file/element-pricing.html">Paquetes</a>
               </li>
               <!--li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-testimonial">Clientes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-blog">Blog</a>
               </li-->
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="../main-file/contac.html">Contacto</a>
               </li>
            </ul>
         </nav>

         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         </ul>
         <p class="whitecolor">&copy; Ulises Suarez</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
   <!-- End side menu -->
</header>
<!-- header -->


<!--Main Slider-->
<div class="rotating-slider padding_top full-screen center-block parallaxie" id="home">
   <div class="container">
      <div class="row padding_half">
         <div class="col-md-12">
            <div id="text-fading" class="owl-carousel text-center">
               <div class="item bottom30">
                  <h2 class="text-capitalize font-xlight whitecolor">
                     <span class="d-block fontbold">¡Sueña, imagina, nosotros lo desarrollamos por ti!</span>
                  </h2>
                  <a class="button btnprimary hvrwhite top40 pagescroll" href="#our-process">Desarrollo</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!--Main Slider ends -->
  
<!--Some Feature -->  
<section id="our-feature" class="padding single-feature">
   <div class="container">
      <div class="row">
         <div class="heading-title text-center">
            <h2 class="fontregular">SOBRE NOSOTROS</h2>
         </div>
      </div>
      <div class="row">
         <div class="col-md-6 col-sm-7 text-md-left text-center">
            <div class="heading-title heading_space">
               <span style="font-size: 45px;">VISIÓN</span>  
            </div>
            <h4 class="bottom35" style="text-align: justify;">Ser reconocida como una de las mejores y principales empresas de tecnologia y 
               desarrollo de software a nivel nacional y Latinoamérica,especializada en dar soluciones a través 
               de la investigación e innovación, debido a la necesidad de cambio provocado por los avances 
               tecnológicos que vayan surgiendo. 
            </h4>
         </div>
         <div class="col-md-6 col-sm-7 text-md-left text-center">
            <div class="heading-title heading_space">
               <span style="font-size: 45px;">MISIÓN</span>  
            </div>
            <h4 class="bottom35" style="text-align: justify;">Somos una empresa dedicada al desarrollo de software, desarrollo de aplicaciones informáticas de gestión, soluciones en internet.
               servicios técnico y mantenimiento de consultoría de protección de datos. Ofreciendo una solución global a empresas,instituciones, administraciones y 
               usuarios particulares, en todo el territorio nacional, con la mayor calidad, estilo y eficiencia.  </h4>
         </div>
      </div>
   </div>
</section>
<!--Some Feature ends-->          
   
<!-- WOrk Process-->  
<section id="our-process" class="padding rotating-slider2">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title">
               <h2 class="whitecolor">Nuestro <span class="fontregular">Proceso de trabajo</span> </h2>
            </div>
         </div>
      </div>
      <div class="row">
         <ul class="process-wrapp">
            <li class="whitecolor">
               <span class="pro-step bottom20">01</span>
               <p class="fontbold bottom25">Imaginación</p>
               <p>A través de la imaginacion creamos la idea principal de los clientes.</p>
            </li>
            <li class="whitecolor">
               <span class="pro-step bottom20">02</span>
               <p class="fontbold bottom25">Planeación</p>
               <p>Generamos un plan estrategico en base a la idea.</p>
            </li>
            <li class="whitecolor">
               <span class="pro-step bottom20">03</span>
               <p class="fontbold bottom25">Diseño</p>
               <p>Se generan las expeciencia e interfaces de usuarios.</p>
            </li>
            <li class="whitecolor">
               <span class="pro-step bottom20">04</span>
               <p class="fontbold bottom25">Desarrollo</p>
               <p>Empleamos herramientas de desarrollo a la vanguardia.</p>
            </li>
            <li class="whitecolor">
               <span class="pro-step bottom20">05</span>
               <p class="fontbold bottom25">Producción</p>
               <p>Pasamos el producto final para que los clientes los disfruten.</p>
            </li>
         </ul>
      </div>
   </div>
</section>
<!--WOrk Process ends-->

<!-- Our Services-->    
<section id="our-team" class="padding bglight">
   <div class="container">
      <div class="row">
         <div class="col-md-8 offset-md-2 col-sm-12 text-center">
            <div class="heading-title">
               <span>Nuestros servicios</span>
               <h2 class="darkcolor bottom20">Catalago</h2>
               <p class="heading_space">Estas son algunos de nuestras herramientas</p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
               <div class="item">
                  <div class="team-box">
                     <div class="image">
                        <img src="images/desarrollo_web.png" alt="">
                     </div>
                     <div class="team-content gradient_bg whitecolor">
                        <h3>Sistemas y paginas web</h3>
                        <div class="progress-bars">
                           <a class="button btnprimary hvrwhite top40" href="../main-file/desarrollo.html">Ver más</a>
                        </div>
                     </div>
                  </div>
               </div>
         </div>
         <div class="col-md-4"> 
            <div class="item">
               <div class="team-box">
                  <div class="image">
                     <img src="images/aplicaciones_moviles.png" alt="">
                  </div>
                  <div class="team-content gradient_bg whitecolor">
                     <h3>Aplicaciones moviles</h3>
                     <div class="progress-bars">
                        <a class="button btnprimary hvrwhite top40" href="../main-file/aplicaciones_moviles.html">Ver más</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-4">          
            <div class="item">
               <div class="team-box single">
                  <div class="image">
                     <img src="images/marketing.png" alt="">
                  </div>
                  <div class="team-content gradient_bg whitecolor">
                     <h3>Community manager</h3>
                     <div class="progress-bars">
                        <a class="button btnprimary hvrwhite top40" href="../main-file/community_manager.html">Ver más</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="item">
               <div class="team-box">
                  <div class="image">
                     <img src="images/sistemas_seguridad.png" alt="">
                  </div>
                  <div class="team-content gradient_bg whitecolor">
                     <h3>Sistemas de seguridad</h3>
                     <div class="progress-bars">
                        <a class="button btnprimary hvrwhite top40" href="../main-file/sistemas_de_seguridad.html">Ver más</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="item">
               <div class="team-box">
                  <div class="image">
                     <img src="images/mantenimiento.png" alt="">
                  </div>
                  <div class="team-content gradient_bg whitecolor">
                     <h3>Mantenimiento preventivo</h3>
                     <div class="progress-bars">
                        <a class="button btnprimary hvrwhite top40" href="../main-file/mantenimiento_preventivo.html">Ver más</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="item">
               <div class="team-box">
                  <div class="image">
                     <img src="images/cableado_estructurado.png" alt="">
                  </div>
                  <div class="team-content gradient_bg whitecolor">
                     <h3>Cableado estructurado</h3>
                     <div class="progress-bars">
                        <a class="button btnprimary hvrwhite top40" href="../main-file/cableado_estructurado.html">Ver más</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Our Team ends--> 
 
<section id="contactus" class="padding_top">

<div id="map-container"></div>   
</section>
<!--Contact US Ends-->                   
      
<!--Site Footer Here-->
<footer id="site-footer" class="padding_half">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <ul class="social-icons bottom25">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
               <p class="copyrights"> &copy; 2020 Emi exsec  <a href="http://www.themesindustry.com/" target="_blank">Aviso de</a> </p>
            </ul>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->   



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>          

<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script> 
      
<!--Particles-->
<script src="js/particles.min.js"></script>            
  
<!--WOw animations-->
<script src="js/wow.min.js"></script>
            
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!--Google Map API-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLBABin4zQLzx7ByrrCVAf8cnaxupzWlw"></script>
<script src="js/functions.js"></script>
		
</body>
</html>