<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>XeOne</title>
<link href="images/favicon.png" rel="icon">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar-nav" data-offset="90">

<!--PreLoader-->
<div class="loader">
   <div class="loader-inner">
      <div class="loader-blocks">
         <span class="block-1"></span>
         <span class="block-2"></span>
         <span class="block-3"></span>
         <span class="block-4"></span>
         <span class="block-5"></span>
         <span class="block-6"></span>
         <span class="block-7"></span>
         <span class="block-8"></span>
         <span class="block-9"></span>
         <span class="block-10"></span>
         <span class="block-11"></span>
         <span class="block-12"></span>
         <span class="block-13"></span>
         <span class="block-14"></span>
         <span class="block-15"></span>
         <span class="block-16"></span>
      </div>
   </div>
</div>
<!--PreLoader Ends-->

<div class="wrapper">
<!-- header -->
<header class="site-header transparent-sidemenu">
   <nav class="navbar navbar-expand-md sidebar-nav">
      <a class="navbar-brand" href="index.html">
         <img src="images/exsec.png" alt="logo">
         </a>
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
      <div class="collapse navbar-collapse" id="xenav">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
               <a class="nav-link pagescroll" href="#home">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link pagescroll" href="#our-feature">Features</a>
            </li>
            <li class="nav-item">
               <a class="nav-link pagescroll" href="#our-team">Team</a>
            </li>
            <li class="nav-item">
               <a class="nav-link pagescroll" href="#portfolio_top">Portfolio</a>
            </li>
            <li class="nav-item">
               <a class="nav-link pagescroll" href="#our-pricings">Packages</a>
            </li>
            <li class="nav-item">
               <a class="nav-link pagescroll" href="#our-testimonial">Clients</a>
            </li>
            <li class="nav-item">
               <a class="nav-link pagescroll" href="#our-blog">Blog</a>
            </li>
            <li class="nav-item">
               <a class="nav-link pagescroll" href="../main-file/element-counter.html">contact</a>
            </li>
         </ul>
      </div>
      <ul class="social-icons white">
         <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
         <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
         <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
         <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
      </ul>
   </nav>
</header>
<!-- header -->

<!--Main Slider--> 
<div class="ineractive-ver padding_top full-screen center-block" id="home">
   <div class="container">
      <div class="row padding_half">
         <div class="col-md-12">
            <div id="text-fading" class="owl-carousel text-center">
               <div class="item bottom30">
                  <h2 class="text-capitalize font-xlight whitecolor">
                     <span class="d-block">The Ultimate</span>
                     <span class="d-block fontbold">Next Big Thing </span>
                     <span class="d-block font-xlight"> In One Page</span>
                  </h2>
                  <a class="button btnsecondary top40 pagescroll hvrwhite" href="#our-process">Learn More</a> 
                  <a class="button btnprimary top40 pagescroll hvrwhite" href="#contactus">Let's Talk</a>
               </div>
               <div class="item bottom30">
                  <h2 class="text-capitalize font-xlight whitecolor">
                     <span class="d-block">Professional code</span>
                     <span class="d-block fontbold">core power </span>
                     <span class="d-block font-xlight"> In One Page</span>
                  </h2>
                  <a class="button btnsecondary top40 pagescroll hvrwhite" href="#our-process">Learn More</a> 
                  <a class="button btnprimary top40 pagescroll hvrwhite" href="#contactus">Let's Talk</a>
               </div>
               <div class="item bottom30">
                  <h2 class="text-capitalize font-xlight whitecolor">
                     <span class="d-block">font-xlightThe Ultimate</span>
                     <span class="d-block fontbold">Next Big Thing </span>
                     <span class="d-block font-xlight"> In One Page</span>
                  </h2>
                  <a class="button btnsecondary top40 pagescroll hvrwhite" href="#our-process">Learn More</a>  
                  <a class="button btnprimary top40 pagescroll hvrwhite" href="#contactus">Let's Talk</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!--Main Slider ends -->
  
<!--Some Feature -->  
<section id="our-feature" class="padding single-feature">
   <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-7 text-md-left text-center wow fadeInLeft" data-wow-delay="300ms">
            <div class="heading-title heading_space">
               <span>Service We Offer</span>  
               <h2 class="darkcolor bottom30">Awesome Features</h2>
            </div>
            <p class="bottom35">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
            <a href="#our-blog" class="button btnsecondary pagescroll">Our Blog</a>
         </div>
         <div class="col-md-6 col-sm-5 wow fadeInRight" data-wow-delay="300ms">
            <div class="image top50"><img alt="SEO" src="images/awesome--feature.png"></div>
         </div>
      </div>
   </div>
</section>
<!--Some Feature ends-->          
   
<!-- WOrk Process-->  
<section id="our-process" class="padding gradient_bg_default">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title wow fadeInUp" data-wow-delay="300ms">
               <h2 class="whitecolor">Work <span class="fontregular">Process</span> </h2>
            </div>
         </div>
      </div>
      <div class="row">
         <ul class="process-wrapp">
            <li class="whitecolor wow fadeIn" data-wow-delay="300ms">
               <span class="pro-step bottom20">01</span>
               <p class="fontbold bottom25">Concept</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor wow fadeIn" data-wow-delay="400ms">
               <span class="pro-step bottom20">02</span>
               <p class="fontbold bottom25">Plan</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor wow fadeIn" data-wow-delay="500ms">
               <span class="pro-step bottom20">03</span>
               <p class="fontbold bottom25">Design</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor wow fadeIn" data-wow-delay="600ms">
               <span class="pro-step bottom20">04</span>
               <p class="fontbold bottom25">Development</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor wow fadeIn" data-wow-delay="700ms">
               <span class="pro-step bottom20">05</span>
               <p class="fontbold bottom25">Quality Check</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
         </ul>
      </div>
   </div>
</section>
<!--WOrk Process ends-->

<!-- Our Team-->    
<section id="our-team" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-md-8 offset-md-2 col-sm-12 text-center">
            <div class="heading-title wow fadeInUp" data-wow-delay="300ms">
               <span>Heros Behind the Company</span>
               <h2 class="darkcolor bottom20">Creative Team</h2>
               <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-6 col-md-6">
            <div class="team-box grey-shade top60 wow fadeIn" data-wow-delay="350ms">
               <div class="image">
                  <img src="images/team-4.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social-icons whitebg">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Crypcs Walkin.</h3>
                  <p class="nomargin">CEO, The XeOne Company</p>
               </div>
            </div>
         </div>
         <div class="col-lg-6 col-md-6">
            <div class="team-box grey-shade top60 wow fadeIn" data-wow-delay="400ms">
               <div class="image">
                  <img src="images/team-5.jpg" alt="">
                  <div class="overlay center-block">
                     <ul class="social-icons whitebg">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="team-content darkcolor">
                  <h3>Johny Walkin.</h3>
                  <p class="nomargin">Designer, The XeOne Company</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Our Team ends-->  
     
<!--half img section-->  
<section class="half-section">
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-6 nopadding">
            <div class="image hover-effect img-container">
               <img alt="" src="images/split-img1.jpg" class="equalheight">
            </div>
         </div>
         <div class="col-lg-6 nopadding">
            <div class="split-box text-center center-block container-padding equalheight">
               <div class="heading-title padding">
               <span class=" wow fadeIn" data-wow-delay="300ms">Services We Offer</span>
               <h2 class="darkcolor bottom20 wow fadeIn" data-wow-delay="350ms">Creative Designs</h2>
               <p class="heading_space wow fadeIn" data-wow-delay="400ms">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.  Fusce faucibus nulla at viverra condimentum. </p>
               <a href="#our-work" class="button btnprimary pagescroll wow fadeInUp" data-wow-delay="450ms">Design Works</a>  
            </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="half-section">
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-6 nopadding">
            <div class="split-box text-center center-block container-padding equalheight">
               <div class="heading-title padding">
               <span class=" wow fadeIn" data-wow-delay="300ms">Services We Offer</span>
               <h2 class="darkcolor bottom20 wow fadeIn" data-wow-delay="350ms">SEO Marketing</h2>
               <p class="heading_space wow fadeIn" data-wow-delay="400ms">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
               <a href="#our-team" class="button btnsecondary pagescroll wow fadeInUp" data-wow-delay="450ms">SEO Team</a>
            </div>
            </div>
         </div>
         <div class="col-lg-6 nopadding">
            <div class="image hover-effect img-container">
               <img alt="" src="images/split-img2.jpg" class="equalheight">
            </div>
         </div>
      </div>
   </div>
</section>  
<!--half img section ends-->   

 <!--Gallery-->
<section id="portfolio_top" class="bglight">
   <div class="container">
      <div id="portfolio-measonry" class="cbp border-portfolio">
         <div class="cbp-item itemshadow">
            <img src="images/portfolio-1.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="images/portfolio-1.jpg"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item">
            <div class="text_wrap">
               <div class="heading-title text-center padding_top">
                  <span>Portfolio Designs</span>
                  <h2 class="darkcolor bottom10">Creative Work</h2>
                  <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend,</p>
               </div>
            </div>
         </div>
         <div class="cbp-item itemshadow">
            <img src="images/portfolio-2.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item itemshadow">
            <img src="images/portfolio-3.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="images/portfolio-3.jpg"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item itemshadow">
            <img src="images/portfolio-4.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="images/portfolio-4.jpg"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item">
            <div class="bottom-text">
               <div class="cells">
                  <p>We’ve Completed More Than </p>
                  <h2 class="port_head gradient_text">682</h2>
                  <p class="bottom15">projects for our amazing clients,</p>
               </div>
               <div class="cells">
                  <a href="gallery-detail.html" class="button btnsecondary btn-gradient-hvr">View All Work</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Gallery ends -->         
    
<!-- Mobile Apps -->  
<section id="our-apps" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title wow fadeInUp" data-wow-delay="300ms">
               <span>Yes We Provide Mobile Apps</span>
               <h2 class="darkcolor heading_space">Mobile Applications</h2>
            </div>
         </div>
      </div>
      <div class="row" id="app-feature">
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="content-left clearfix">
               <div class="feature-item left top30 bottom30 wow fadeInUp" data-wow-delay="300ms">
                  <span class="icon"><i class="fa fa-mobile-phone"></i></span>
                  <div class="text">
                     <h4>Responsive Design</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item left top30 bottom30 wow fadeInUp" data-wow-delay="350ms">
                  <span class="icon"><i class="fa fa-cog"></i></span>
                  <div class="text">
                     <h4>Amazing Theme Options</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item left top30 bottom30 wow fadeInUp" data-wow-delay="400ms">
                  <span class="icon"><i class="fa fa-edit"></i></span>
                  <div class="text">
                     <h4>Easy to Customize</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="image feature-item text-center wow fadeIn" data-wow-delay="500ms">
               <img src="images/responsive.png" alt="">
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="content-right clearfix">
               <div class="feature-item right top30 bottom30 wow fadeInUp" data-wow-delay="300ms">
                  <span class="icon"><i class="fa fa-code"></i></span>
                  <div class="text">
                     <h4>Powerful BackEnd</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item right top30 bottom30 wow fadeInUp" data-wow-delay="350ms">
                  <span class="icon"><i class="fa fa-folder-o"></i></span>
                  <div class="text">
                     <h4>Well Documented</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item right top30 bottom30 wow fadeInUp" data-wow-delay="400ms">
                  <span class="icon"><i class="fa fa-support"></i></span>
                  <div class="text">
                     <h4>24/7 Support</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>                                                                                                                             <!--Mobile Apps ends-->  
        
<!-- Counters -->  
<section id="funfacts" class="padding_top fact-iconic gradient_bg">
   <div class="container">
      <div class="row">
         <div class="col-md-5 col-sm-12 margin_bottom whitecolor text-md-left text-center wow fadeInUp" data-wow-delay="300ms">
            <h3 class="bottom25">Our many years of experience in numbers</h3>
            <p class="title">We show you our professional achievements in numbers, which show the acquired skills and trust of many clients.</p>
         </div>
         <div class="col-md-7 col-sm-12 text-center">
            <div class="row">
               <div class="col-md-4 col-sm-4 icon-counters whitecolor margin_bottom wow fadeInUp" data-wow-delay="350ms">
                  <div class="img-icon bottom15">
                     <i class="fa fa-smile-o"></i>
                  </div>
                  <div class="counters">
                     <span class="count_nums" data-to="2500" data-speed="2500"> </span> <i class="fa fa-plus"></i>
                  </div>
                  <p class="title">Satisfied customers</p>
               </div>
               <div class="col-md-4 col-sm-4 icon-counters whitecolor margin_bottom wow fadeInUp" data-wow-delay="400ms">
                  <div class="img-icon bottom15">
                     <i class="fa fa-language"> </i>
                  </div>
                  <div class="counters">
                     <span class="count_nums" data-to="9500" data-speed="2500"> </span> <i class="fa fa-plus"></i>
                  </div>
                  <p class="title">Completed consultations</p>
               </div>
               <div class="col-md-4 col-sm-4 icon-counters whitecolor margin_bottom wow fadeInUp" data-wow-delay="450ms">
                  <div class="img-icon bottom15">
                     <i class="fa fa-desktop"></i>
                  </div>
                  <div class="counters">
                     <span class="count_nums" data-to="6000" data-speed="2500"> </span> <i class="fa fa-plus"></i>
                  </div>
                  <p class="title">Carried out training</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Counters ends-->  
  
<!-- Pricing Tables -->
<section id="our-pricings" class="padding pricing-bg">
   <div class="container">
      <div class="row">
         <div class="col-md-8 offset-md-2 col-sm-12 text-center">
            <div class="heading-title whitecolor wow fadeInUp" data-wow-delay="300ms">
               <span>Choose The Best One</span>
               <h2 class="bottom30">Our Packages</h2>
               <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. </p>
            </div>
         </div>
      </div>
      <div class="row centered-table">
         <div class="col-md-4 col-sm-12">
            <div class="price-table top60 wow fadeIn" data-wow-delay="350ms">
               <h3 class="bottom20 darkcolor">Starter Plan</h3>
               <ul class="top20">
                  <li><span>Designing a small brand</span></li>
                  <li><span>Redesign the company logo</span></li>
                  <li><span>New visual design of the website</span></li>
                  <li><span>Deploying a website</span></li>
                  <li><span>Support and care</span></li>
               </ul>
               <div class="clearfix"></div>
               <div class="ammount top50">
                  <h2 class="defaultcolor"><i class="fa fa-dollar"></i> 9.99</h2>
               </div>
               <a href="javascript:void(0)" class="button btnprimary top50">Get Started </a>
            </div>
         </div>
         <div class="col-md-4 col-sm-12">
            <div class="price-table active top60 wow fadeIn" data-wow-delay="400ms">
               <h3 class="bottom20 darkcolor">Business Plan</h3>
               <ul class="top20">
                  <li><span>Designing a small brand</span></li>
                  <li><span>Redesign the company logo</span></li>
                  <li><span>New visual design of the website</span></li>
                  <li><span>Deploying a website</span></li>
                  <li><span>Studio and product photography</span></li>
               </ul>
               <div class="clearfix"></div>
               <div class="ammount top50">
                  <h2 class="defaultcolor"><i class="fa fa-dollar"></i> 29.99</h2>
               </div>
               <a href="javascript:void(0)" class="button btnsecondary top50">Get Started </a>
            </div>
         </div>
         <div class="col-md-4 col-sm-12">
            <div class="price-table top60 wow fadeIn" data-wow-delay="450ms">
               <h3 class="bottom20 darkcolor">Expert Plan</h3>
               <ul class="top20">
                  <li><span>Designing a small brand</span></li>
                  <li><span>Redesign the company logo</span></li>
                  <li><span>New visual design of the website</span></li>
                  <li><span>Deploying a website</span></li>
                  <li><span>Studio and product photography</span></li>
               </ul>
               <div class="clearfix"></div>
               <div class="ammount top50">
                  <h2 class="defaultcolor"><i class="fa fa-dollar"></i> 99.99 </h2>
               </div>
               <a href="javascript:void(0)" class="button btnprimary top50">Get Started </a>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Pricing Tables ends-->  
  
<!-- Testimonials -->  
<section id="our-testimonial" class="padding testimonial-bg">
   <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-8">
            <div id="testimonial-quote" class="owl-carousel">
               <div class="item">
                  <div class="testimonial-quote whitecolor">
                    <h3 class="bottom30">If you are a small business and you are interested in small rebranding then this is a perfect plan for you</h3>
                     <h6>David Raleway</h6>
                     <small>CEO, XeOne</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-quote whitecolor">
                    <h3 class="bottom30">If you are a small business and you are interested in small rebranding then this is a perfect plan for you</h3>
                     <h6>Jack Kaclics</h6>
                     <small>Designer, XeOne</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-quote whitecolor">
                    <h3 class="bottom30">We show you our professional achievements in numbers, which show the acquired skills</h3>
                     <h6>Stephen Jhon</h6>
                     <small>CEO, XeOne</small>
                  </div>
               </div>
            </div>
            <div id="owl-thumbs" class="owl-dots">
               <div class="owl-dot active"><img src="images/testimonial-1.jpg" alt=""></div>
               <div class="owl-dot"><img src="images/testimonial-2.jpg" alt=""></div>
               <div class="owl-dot"><img src="images/testimonial-3.jpg" alt=""></div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Testimonials Ends-->


<!-- Video Click -->  
<section id="video-bg" class="video-parallax padding_top">
   <div class="container">
      <div class="row">
         <div class="col-md-7 col-sm-7">
            <div class="heading-title text-md-left text-center padding_bottom wow fadeInLeft" data-wow-delay="300ms">
               <span>We have an excellent story</span>
               <h2 class="fontregular bottom20 darkcolor">Watch Our Video</h2>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut laboret dolore magna aliquyam erat, sed diam voluptua laboret dolore magna.</p>
               <a href="#contactus" class="button btnprimary fontmedium top20 pagescroll">Buy Now</a>
            </div>
         </div>
         <div class="col-md-5 col-sm-5 padding_bottom">
            <div class="image hover-effect wow fadeInRight" data-wow-delay="350ms">
               <img alt="video img" src="images/video-click.jpg">
               <a data-fancybox href="https://www.youtube.com/watch?v=GhvD7NtUT-Q&autoplay=1&rel=0&controls=1&showinfo=0" class="button-play fontmedium"><i class="fa fa-play"></i></a>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Video Click-->


<!-- Partners -->  
<section id="logos" class="padding_bottom">
   <div class="container">
     <h3 class="invisible">hidden</h3>
      <div class="row">
         <div class="col-md-12 col-sm-12">
            <div id="partners-slider" class="owl-carousel">
               <div class="item">
                  <div class="logo-item"> <img alt="" src="images/logo-1.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-2.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-3.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-4.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-5.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-1.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-2.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-3.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-4.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-5.png"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Partners Ends-->


<!-- Our Blogs -->  
<section id="our-blog" class="half-section bglight">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-6 col-sm-6 nopadding">
            <div class="image hover-effect"><img src="images/split-blog.jpg" alt="our blog" class="equalheight"></div>
         </div>
         <div class="col-md-6 col-sm-6">
            <div class="split-box text-center center-block equalheight container-padding">
               <div class="heading-title padding_half wow fadeIn" data-wow-delay="400ms">
               <span>Read Our News</span>
               <h2 class="darkcolor bottom25">Latest Blog Post</h2>
               <p class="heading_space">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
               <a href="blog.html" class="button btnsecondary">Read Full Story</a>
            </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Our Blogs Ends-->
     
     
<!-- Contact US -->  
<section id="contactus" class="padding_top">
   <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
           <div class="heading-title heading_space wow fadeInUp" data-wow-delay="300ms">
               <span>Lets Get In Touch</span>
               <h2 class="darkcolor">Contact XeOne</h2>
            </div>
        </div>
         <div class="col-md-6 col-sm-12 margin_bottom wow fadeInUp" data-wow-delay="350ms">
            <p>West is not just about graphic design; it's more than that. We offer integral communication services, and we're responsible for our process and results. We thank each client and their projects.</p>
            <div class="row">
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Address</h5>
                  <p class="bottom15">123 Stree New York City , United States Of America. </p>
                  <a class="pickus" href="#." data-text="Get Directions">Get Directions</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Phone</h5>
                  <p class="bottom15">Office Telephone : 001 01085379709 <span class="block">
                     Mobile : 001 63165370895
                  </span> </p>
                  <a class="pickus" href="#." data-text="Call Us">Call Us</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Email</h5>
                  <p class="bottom15">Main Email : admin@website.com <span class="block">Inquiries : email@website.com</span> </p>
                  <a class="pickus" href="#." data-text="Send a Message">Send a Message</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Support</h5>
                  <p class="bottom15">Main Support : info@website.com <span>Sales : support@website</span> </p>
                  <a class="pickus" href="#." data-text="Open a Ticket">Open a Ticket</a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 margin_bottom">
            <form class="getin_form wow fadeInUp" data-wow-delay="400ms" onsubmit="return false;">
               <div class="row">

                  <div class="col-sm-12" id="result"></div>

                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="text" placeholder="First Name:" required id="first_name" name="first_name">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="text" placeholder="Last Name:" required id="last_name" name="last_name">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="email" placeholder="Email:" required id="email" name="email">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="tel" placeholder="Phone:" id="phone" name="phone">
                     </div>
                  </div>
                  <div class="col-md-12 col-sm-12">
                     <div class="form-group bottom35">
                        <textarea class="form-control" placeholder="Message" id="message" name="message"></textarea>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <button type="submit" class="button btnprimary" id="submit_btn">submit request</button>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
   
   <!--Location Map here-->
<div id="map-container"></div>   
</section>
<!--Contact US Ends-->                    
      
<!--Site Footer Here-->
<footer id="site-footer" class="padding_half">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <ul class="social-icons bottom25 wow fadeInUp" data-wow-delay="300ms">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
            </ul>
            <p class="copyrights wow fadeInUp" data-wow-delay="350ms"> &copy; 2019 XeOne. made with love by <a href="http://www.themesindustry.com/" target="_blank">themesindustry</a> </p>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->   
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>          

<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script> 
  
<!--Particles-->
<script src="js/particles.min.js"></script>            
        
<!--WOw animations-->
<script src="js/wow.min.js"></script>
      
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!--Google Map API-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJnKEvlwpyjXfS_h-J1Cne2fPMqeb44Mk"></script>
<script src="js/functions.js"></script>	

</body>
</html>