<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>XeOne</title>
<link href="images/favicon.png" rel="icon">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/orange.css">

</head>
<body  data-spy="scroll" data-target=".navbar" data-offset="90">

<!--PreLoader-->
<div class="loader">
   <div class="loader-inner">
      <div class="loader-blocks">
         <span class="block-1"></span>
         <span class="block-2"></span>
         <span class="block-3"></span>
         <span class="block-4"></span>
         <span class="block-5"></span>
         <span class="block-6"></span>
         <span class="block-7"></span>
         <span class="block-8"></span>
         <span class="block-9"></span>
         <span class="block-10"></span>
         <span class="block-11"></span>
         <span class="block-12"></span>
         <span class="block-13"></span>
         <span class="block-14"></span>
         <span class="block-15"></span>
         <span class="block-16"></span>
      </div>
   </div>
</div>
<!--PreLoader Ends-->

<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg bg-white static-nav transparent-sidemenu">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <img src="images/logo-dark.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link pagescroll" href="#rev_arrows">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-feature">Features</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-team">Team</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-portfolio">Portfolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-pricings">Packages</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-testimonial">Clients</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-blog">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#contactus">contact</a>
               </li>
            </ul>
         </div>
      </div>

      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-none d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a>
   </nav>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav">
            <ul class="navbar-nav w-100">
               <li class="nav-item active">
                  <a class="nav-link pagescroll" href="#rev_arrows">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-feature">Features</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-team">Team</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-portfolio">Portfolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-pricings">Packages</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-testimonial">Clients</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-blog">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#contactus">contact</a>
               </li>
            </ul>
         </nav>

         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         </ul>
         <p class="whitecolor">&copy; 2018 XeOne. Made With Love by themesindustry</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
   <!-- End side menu -->
</header>
<!-- header -->


<!--Main Slider-->
<div id="revo_main_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
<div id="rev_arrows" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
   <ul>	<!-- SLIDE  -->
      <li data-index="rs-first" data-transition="fadeout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/arrow-slide1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off">
      <!-- MAIN IMAGE -->
      <img src="images/base_emi.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

      <!-- LAYER NR. 1 -->	
      <div class="tp-caption tp-resizeme" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-50','-50']" 
       data-width="none" data-height="none" data-type="text" 
       data-textAlign="['center','center','center','center']" 
       data-responsive_offset="on" data-start="1000"
       data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
      <h1 class="text-capitalize font-xlight whitecolor text-center">Next Big Thing</h1> </div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption tp-resizeme" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
       data-width="none" data-height="none" data-type="text" 
       data-textAlign="['center','center','center','center']" 
       data-responsive_offset="on" data-start="1500"
       data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
      <h1 class="text-capitalize fontbold whitecolor text-center">In One Page</h1> </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption tp-resizeme" 
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
       data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']" 
       data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
       data-textAlign="['center','center','center','center']"  
       data-responsive_offset="on" data-start="2000"
       data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
       <h4 class="whitecolor font-light text-center">The Best Multipurpose One Page Template in Market</h4> </div>
      </li>

      <!-- SLIDE  -->
      <li data-index="rs-second" data-transition="fadetotopfadefrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="images/arrow-slide2.jpg">
      <!-- MAIN IMAGE -->
      <img src="images/arrow-slide2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

      <!-- LAYER NR. 1 -->	
      <div class="tp-caption tp-resizeme" 
      data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
      data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-50','-50']" 
      data-width="none" data-height="none" data-type="text" 
      data-textAlign="['center','center','center','center']" 
      data-responsive_offset="on" data-start="1000"
      data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
      <h1 class="text-capitalize font-xlight whitecolor text-center">Next Big Thing</h1> </div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption tp-resizeme" 
      data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
      data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
      data-width="none" data-height="none" data-type="text" 
      data-textAlign="['center','center','center','center']" 
      data-responsive_offset="on" data-start="1500"
      data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
      <h1 class="text-capitalize fontbold whitecolor text-center">In One Page</h1> </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption tp-resizeme" 
      data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
      data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']" 
      data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
      data-textAlign="['center','center','center','center']"  
      data-responsive_offset="on" data-start="2000"
      data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
      <h4 class="whitecolor font-light text-center">The Best Multipurpose One Page Template in Market</h4> </div>
      </li>

      <!-- SLIDE  -->
      <li data-index="rs-third" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="images/arrow-slide3.jpg">
      <!-- MAIN IMAGE -->
      <img src="images/arrow-slide3.jpg" alt="" data-bgposition="center center" data-ease="Linear.easeNone" data-rotatestart="0"  data-bgparallax="10" class="rev-slidebg" data-no-retina>

      <!-- LAYER NR. 1 -->	
      <div class="tp-caption tp-resizeme" 
      data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
      data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-50','-50']" 
      data-width="none" data-height="none" data-type="text" 
      data-textAlign="['center','center','center','center']" 
      data-responsive_offset="on" data-start="1000"
      data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
      <h1 class="text-capitalize font-xlight whitecolor text-center">Next Big Thing</h1> </div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption tp-resizeme" 
      data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
      data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
      data-width="none" data-height="none" data-type="text" 
      data-textAlign="['center','center','center','center']" 
      data-responsive_offset="on" data-start="1500"
      data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
      <h1 class="text-capitalize fontbold whitecolor text-center">In One Page</h1> </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption tp-resizeme" 
      data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
      data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']" 
      data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
      data-textAlign="['center','center','center','center']"  
      data-responsive_offset="on" data-start="2000"
      data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'>
      <h4 class="whitecolor font-light text-center">The Best Multipurpose One Page Template in Market</h4> </div>
      </li>
   </ul>
</div>
</div>
<!--Main Slider ends -->

<!--Some Services-->  
<div class="container">
   <div class="row">
      <div class="col-md-12">
         <div id="services-slider" class="owl-carousel">
            <div class="item">
               <div class="service-box">
                  <span class="bottom25"><i class="fa fa-clipboard"></i></span>
                  <h4 class="bottom10"><a href="javascript:void(0)">Well Documented</a></h4>
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
               </div>        
            </div>
            <div class="item">
               <div class="service-box">
                  <span class="bottom25"><i class="fa fa-laptop"></i></span>
                  <h4 class="bottom10"><a href="javascript:void(0)">Fully Responsive</a></h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
               </div>        
            </div>
            <div class="item">
               <div class="service-box">
                  <span class="bottom25"><i class="fa fa-support"></i></span>
                  <h4 class="bottom10"><a href="javascript:void(0)">Full Support</a></h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
               </div>        
            </div>
            <div class="item">
               <div class="service-box">
                  <span class="bottom25"><i class="fa fa-edit"></i></span>
                  <h4 class="bottom10"><a href="javascript:void(0)">Clean Coded</a></h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
               </div>        
            </div>
            <div class="item">
               <div class="service-box">
                  <span class="bottom25"><i class="fa fa-globe"></i></span>
                  <h4 class="bottom10"><a href="javascript:void(0)">SEO Optimized</a></h4>
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
               </div>        
            </div>
         </div>
      </div>
   </div>
</div>
<!--Some Services ends-->
       
<!--Some Feature -->  
<section id="our-feature" class="padding_bottom padding_top_half single-feature">
   <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-7 text-md-left text-center wow fadeInLeft" data-wow-delay="300ms">
            <div class="heading-title heading_space">
               <span>Service We Offer</span>  
               <h2 class="darkcolor bottom30">Awesome Features</h2>
            </div>
            <p class="bottom35">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
            <a href="#our-team" class="button btnsecondary pagescroll">SEO Team</a>
         </div>
         <div class="col-md-6 col-sm-5 wow fadeInRight" data-wow-delay="300ms">
            <div class="image top50"><img alt="SEO" src="images/awesome--feature.png"></div>
         </div>
      </div>
   </div>
</section>
<!--Some Feature ends-->              
        
   
<!-- WOrk Process-->  
<section id="our-process" class="padding gradient_bg_default">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title wow fadeInUp" data-wow-delay="300ms">
               <h2 class="whitecolor">Work <span class="fontregular">Process</span> </h2>
            </div>
         </div>
      </div>
      <div class="row">
         <ul class="process-wrapp">
            <li class="whitecolor wow fadeInUp" data-wow-delay="300ms">
               <span class="pro-step bottom20">01</span>
               <p class="fontbold bottom25">Concept</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor wow fadeInUp" data-wow-delay="350ms">
               <span class="pro-step bottom20">02</span>
               <p class="fontbold bottom25">Plan</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor wow fadeInUp" data-wow-delay="400ms">
               <span class="pro-step bottom20">03</span>
               <p class="fontbold bottom25">Design</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor wow fadeInUp" data-wow-delay="450ms">
               <span class="pro-step bottom20">04</span>
               <p class="fontbold bottom25">Development</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor wow fadeInUp" data-wow-delay="500ms">
               <span class="pro-step bottom20">05</span>
               <p class="fontbold bottom25">Quality Check</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
         </ul>
      </div>
   </div>
</section>
<!--WOrk Process ends--> 

<!-- Our Team-->    
<section id="our-team" class="padding bglight">
   <div class="container">
      <div class="row">
         <div class="col-md-8 offset-md-2 col-sm-12 text-center">
            <div class="heading-title wow fadeInUp" data-wow-delay="300ms">
               <span>Heros Behind the Company</span>
               <h2 class="darkcolor bottom20">Creative Team</h2>
               <p class="heading_space">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
            </div>
         </div>
      </div>
      <div class="row">
        <div class="col-md-12">
           <div id="ourteam-slider" class="owl-carousel">
           <div class="item">
              <div class="team-box">
               <div class="image">
                  <img src="images/team-1.jpg" alt="">
               </div>
               <div class="team-content gradient_bg whitecolor">
                  <h3>Johny Walkin.</h3>
                  <p class="bottom40">CEO, The XeOne Company</p>
                  <div class="progress-bars">
                     <div class="progress">
                        <p>Marketing online</p>
                        <div class="progress-bar" data-value="90"><span>90%</span></div>
                     </div>
                     <div class="progress">
                        <p>Web Designing</p>
                        <div class="progress-bar" data-value="75"><span>75%</span></div>
                     </div>
                  </div>
               </div>
            </div>
           </div>
           <div class="item">
              <div class="team-box">
               <div class="image">
                  <img src="images/team-2.jpg" alt="">
               </div>
               <div class="team-content gradient_bg_default whitecolor">
                  <h3>Johny Walkin.</h3>
                  <p class="bottom40">Designer, The XeOne Company</p>
                  <div class="progress-bars">
                     <div class="progress">
                        <p>Web Designing</p>
                        <div class="progress-bar" data-value="75"><span>75%</span></div>
                     </div>
                     <div class="progress">
                        <p>Marketing online</p>
                        <div class="progress-bar" data-value="90"><span>90%</span></div>
                     </div>
                  </div>
               </div>
            </div>
           </div>
           <div class="item">
              <div class="team-box single">
               <div class="image">
                  <img src="images/team-3.jpg" alt="">
               </div>
               <div class="team-content gradient_bg whitecolor">
                  <h3>Teena Walkin</h3>
                  <p class="bottom40">Model, The XeOne Company</p>
                  <div class="progress-bars">
                     <div class="progress">
                        <p>Fashion Designing</p>
                        <div class="progress-bar" data-value="80"><span>80%</span></div>
                     </div>
                  </div>
               </div>
            </div>
           </div>
           <div class="item">
              <div class="team-box">
               <div class="image">
                  <img src="images/team-1.jpg" alt="">
               </div>
               <div class="team-content gradient_bg whitecolor">
                  <h3>Johny Walkin.</h3>
                  <p class="bottom40">CEO, The XeOne Company</p>
                  <div class="progress-bars">
                     <div class="progress">
                        <p>Marketing online</p>
                        <div class="progress-bar" data-value="90"><span>90%</span></div>
                     </div>
                     <div class="progress">
                        <p>Web Designing</p>
                        <div class="progress-bar" data-value="75"><span>75%</span></div>
                     </div>
                  </div>
               </div>
            </div>
           </div>
           <div class="item">
              <div class="team-box">
               <div class="image">
                  <img src="images/team-2.jpg" alt="">
               </div>
               <div class="team-content gradient_bg_default whitecolor">
                  <h3>Johny Walkin.</h3>
                  <p class="bottom40">Designer, The XeOne Company</p>
                  <div class="progress-bars">
                     <div class="progress">
                        <p>Web Designing</p>
                        <div class="progress-bar" data-value="75"><span>75%</span></div>
                     </div>
                     <div class="progress">
                        <p>Marketing online</p>
                        <div class="progress-bar" data-value="90"><span>90%</span></div>
                     </div>
                  </div>
               </div>
            </div>
           </div>
           <div class="item">
              <div class="team-box">
               <div class="image">
                  <img src="images/team-3.jpg" alt="">
               </div>
               <div class="team-content gradient_bg whitecolor">
                  <h3>Teena Walkin</h3>
                  <p class="bottom40">Model, The XeOne Company</p>
                  <div class="progress-bars">
                     <div class="progress">
                        <p>Fashion Designing</p>
                        <div class="progress-bar" data-value="80"><span>80%</span></div>
                     </div>
                     <div class="progress">
                        <p>Marketing online</p>
                        <div class="progress-bar" data-value="90"><span>90%</span></div>
                     </div>
                  </div>
               </div>
            </div>
           </div>
        </div>
        </div>   
      </div>
   </div>
</section>
<!-- Our Team ends--> 

<!-- Video Click -->  
<section id="video-bg" class="video-parallax padding_top">
   <div class="container">
      <div class="row">
         <div class="col-md-7 col-sm-7">
            <div class="heading-title text-md-left text-center padding_bottom wow fadeInUp" data-wow-delay="300ms">
               <span>We have an excellent story</span>
               <h2 class="fontregular bottom20 darkcolor">Watch Our Video</h2>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut laboret dolore magna aliquyam erat, sed diam voluptua laboret dolore magna.</p>
               <a href="#contactus" class="button btnprimary top20 pagescroll">Buy Now</a>
            </div>
         </div>
         <div class="col-md-5 col-sm-5 padding_bottom wow fadeInUp" data-wow-delay="350ms">
            <div class="image hover-effect">
               <img alt="video img" src="images/video-click.jpg">
               <a data-fancybox href="https://www.youtube.com/watch?v=GhvD7NtUT-Q&autoplay=1&rel=0&controls=1&showinfo=0" class="button-play fontmedium"><i class="fa fa-play"></i></a>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Video Click-->

 <!--Gallery-->
<section id="our-portfolio" class="bglight padding">
   <div class="container-fluid">
    <div class="row">
         <div class="col-md-8 offset-md-2 col-sm-12 text-center">
            <div class="heading-title wow fadeInUp" data-wow-delay="300ms">
               <span>Portfolio Designs</span>
               <h2 class="darkcolor bottom10">Creative Work</h2>
               <p class="heading_space">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
               <div id="flat-filters" class="cbp-l-filters dark bottom30">
               <div data-filter="*" class="cbp-filter-item">
                  <span>All</span>
               </div>
               <div data-filter=".web" class="cbp-filter-item">
                  <span>web</span>
               </div>
               <div data-filter=".print" class="cbp-filter-item">
                  <span>Print</span>
               </div>
               <div data-filter=".graphic" class="cbp-filter-item">
                  <span>Graphic</span>
               </div>
               <div data-filter=".logo" class="cbp-filter-item">
                  <span>Logo</span>
               </div>
            </div>
            </div>
         </div>
      </div>
      <div id="flat-gallery" class="cbp">
         <div class="cbp-item web logo">
            <img src="images/gallery-flat7.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="images/gallery-flat7.jpg"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item graphic print">
            <img src="images/gallery-flat8.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="images/gallery-flat8.jpg"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item logo graphic">
            <img src="images/gallery-flat9.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item print">
            <img src="images/gallery-flat10.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="images/gallery-flat10.jpg"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item logo">
            <img src="images/gallery-flat11.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="images/gallery-flat11.jpg"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item web print graphic">
            <img src="images/gallery-flat12.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="images/gallery-flat12.jpg"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item logo">
            <img src="images/gallery-flat13.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
      </div>
      <div class="text-center">
         <a class="button btnsecondary top30" href="gallery-detail.html">View More</a>
      </div>
   </div>
</section>
<!--Gallery ends -->         
      
        
<!-- Counters -->  
<section id="funfacts" class="padding_top fact-iconic">
  <h3 class="d-none">hidden</h3>
   <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-12">
            <div class="counter-photo margin_bottom">
              <div class="image">
                 <img alt="counters" src="images/counter-img.jpg">
              </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12">
            <div class="row">
               <div class="col-md-12 col-sm-12 icon-counters table-display darkcolor top30 bottom30">
                  <div class="img-icon bottom15">
                     <i class="fa fa-smile-o"></i>
                  </div>
                  <div class="counters">
                     <span class="count_nums" data-to="101" data-speed="2500"> </span> <i class="fa fa-plus"></i>
                  </div>
                  <p class="title">Satisfied customers</p>
               </div>
               <div class="col-md-12 col-sm-12 icon-counters table-display darkcolor top30 bottom30">
                  <div class="img-icon bottom15">
                     <i class="fa fa-handshake-o"> </i>
                  </div>
                  <div class="counters">
                     <span class="count_nums" data-to="501" data-speed="2500"> </span> <i class="fa fa-plus"></i>
                  </div>
                  <p class="title">Completed consultations</p>
               </div>
               <div class="col-md-12 col-sm-12 icon-counters table-display darkcolor top30 bottom30">
                  <div class="img-icon bottom15">
                     <i class="fa fa-user-circle-o"></i>
                  </div>
                  <div class="counters">
                     <span class="count_nums" data-to="371" data-speed="2500"> </span> <i class="fa fa-plus"></i>
                  </div>
                  <p class="title">Carried out training</p>
               </div>
               <div class="col-md-12 col-sm-12 icon-counters table-display darkcolor top30 bottom30">
                  <div class="img-icon bottom15">
                     <i class="fa fa-support"></i>
                  </div>
                  <div class="counters">
                     <span class="count_nums" data-to="9782" data-speed="2500"> </span> <i class="fa fa-plus"></i>
                  </div>
                  <p class="title">Support Tickets</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Counters ends-->
 
<!-- Mobile Apps -->  
<section id="our-apps" class="bg-apps padding">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title wow fadeInUp" data-wow-delay="400ms">
               <span>Don't miss our Apps</span>
               <h2 class="whitecolor">Life's become more easier</h2>
               <p class="whitecolor bottom40">Download our mobile app and order from anywhere, and it's free </p>
               <a class="button btnwhite top10" href="#.">Download <i class="fa fa-android"></i></a> &nbsp;
               <a class="button btnwhite top10" href="#.">Download <i class="fa fa-apple"></i></a>
            </div>
         </div>
      </div>
   </div>
</section>                                                                                                                             <!--Mobile Apps ends-->   
  
<!-- Pricing Tables -->  
<section id="our-pricings" class="padding bglight">
   <div class="container">
      <div class="row">
         <div class="col-md-8 offset-md-2 col-sm-12 text-center">
            <div class="heading-title wow fadeInUp" data-wow-delay="300ms">
               <span>Choose The Best One</span>
               <h2 class="darkcolor bottom30">Our Packages</h2>
               <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. </p>
            </div>
         </div>
      </div>
      <div class="row three-col-pricing">
         <div class="col-lg-4 col-sm-12">
            <div class="price-table top60 wow fadeInUp" data-wow-delay="350ms">
               <h3 class="bottom20 darkcolor">Start plan</h3>
               <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
               <div class="ammount">
                  <h2 class="defaultcolor"><i class="fa fa-dollar"></i> 9.99 <span class="dur">/ month</span></h2>
               </div>
               <ul class="top20">
                  <li><span>Designing a small brand</span></li>
                  <li><span>Redesign the company logo</span></li>
                  <li><span>Deploying a website</span></li>
                  <li class="not-support"><span>Studio and product photography</span></li>
                  <li class="not-support"><span>Professional project support</span></li>
               </ul>
               <div class="clearfix"></div>
               <a href="javascript:void(0)" class="button btnprimary top50">Get Started </a>
            </div>
         </div>
         <div class="col-lg-4 col-sm-12">
            <div class="price-table active top60 wow fadeInUp" data-wow-delay="400ms">
               <h3 class="bottom20 darkcolor">Business plan</h3>
               <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
               <div class="ammount">
                  <h2 class="defaultcolor"><i class="fa fa-dollar"></i> 29.99 <span class="dur">/ month</span></h2>
               </div>
               <ul class="top20">
                  <li><span>Designing a small brand</span></li>
                  <li><span>Redesign the company logo</span></li>
                  <li><span>New visual design of the website</span></li>
                  <li><span>Deploying a website</span></li>
                  <li><span>Studio and product photography</span></li>
               </ul>
               <div class="clearfix"></div>
               <a href="javascript:void(0)" class="button btnsecondary top50">Get Started </a>
            </div>
         </div>
         <div class="col-lg-4 col-sm-12">
            <div class="price-table top60 wow fadeInUp" data-wow-delay="500ms">
               <h3 class="bottom20 darkcolor">Business plan</h3>
               <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
               <div class="ammount">
                  <h2 class="defaultcolor"><i class="fa fa-dollar"></i> 29.99 <span class="dur">/ month</span></h2>
               </div>
               <ul class="top20">
                  <li><span>Designing a small brand</span></li>
                  <li><span>Redesign the company logo</span></li>
                  <li><span>New visual design of the website</span></li>
                  <li><span>Deploying a website</span></li>
                  <li><span>Studio and product photography</span></li>
               </ul>
               <div class="clearfix"></div>
               <a href="javascript:void(0)" class="button btnprimary top50">Get Started </a>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Pricing Tables ends-->  
  
  
<!-- Testimonials -->  
<section id="our-testimonial" class="padding testimonial-bg">
   <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-8">
            <div id="testimonial-quote" class="owl-carousel">
               <div class="item">
                  <div class="testimonial-quote whitecolor">
                    <h3 class="bottom30">If you are a small business and you are interested in small rebranding then this is a perfect plan for you</h3>
                     <h6>David Raleway</h6>
                     <small>CEO, XeOne</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-quote whitecolor">
                    <h3 class="bottom30">If you are a small business and you are interested in small rebranding then this is a perfect plan for you</h3>
                     <h6>Jack Kaclics</h6>
                     <small>Designer, XeOne</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-quote whitecolor">
                    <h3 class="bottom30">We show you our professional achievements in numbers, which show the acquired skills</h3>
                     <h6>Stephen Jhon</h6>
                     <small>CEO, XeOne</small>
                  </div>
               </div>
            </div>
            <div id="owl-thumbs" class="owl-dots">
               <div class="owl-dot active"><img src="images/testimonial-1.jpg" alt=""></div>
               <div class="owl-dot"><img src="images/testimonial-2.jpg" alt=""></div>
               <div class="owl-dot"><img src="images/testimonial-3.jpg" alt=""></div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Testimonials Ends-->

<!-- Partners -->  
<section id="logos" class="padding">
   <div class="container">
     <h3 class="invisible">hidden</h3>
      <div class="row">
         <div class="col-md-12 col-sm-12">
            <div id="partners-slider" class="owl-carousel">
               <div class="item">
                  <div class="logo-item"> <img alt="" src="images/logo-1.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-2.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-3.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-4.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-5.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-1.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-2.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-3.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-4.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-5.png"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Partners Ends-->


<!-- Our Blogs -->  
<section id="our-blog">
   <div class="container">
      <div class="row">
            <div class="col-md-4">
            <div class="news_item shadow text-center wow fadeInUp" data-wow-delay="300ms">
               <a class="image" href="blog-detail.html">
                  <img src="images/blog-measonry5.jpg" alt="Latest News" class="img-responsive">
               </a>
               <div class="news_desc">
                  <h3 class="text-capitalize font-light darkcolor"><a href="blog-detail.html">Next Large Social Network</a></h3>
                  <ul class="meta-tags top20 bottom20">
                     <li><a href="#."><i class="fa fa-calendar"></i>Feb 14</a></li>
                     <li><a href="#."> <i class="fa fa-user-o"></i> peter </a></li>
                     <li><a href="#."><i class="fa fa-comment-o"></i>5</a></li>
                  </ul>
                  <p class="bottom35">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                  <a href="blog-detail.html" class="button btnprimary">Read more</a>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <div class="news_item shadow text-center wow fadeInUp" data-wow-delay="350ms">
               <a class="image" href="blog-detail.html">
                  <img src="images/blog-measonry3.jpg" alt="Latest News" class="img-responsive">
               </a>
               <div class="news_desc">
                  <h3 class="text-capitalize font-light darkcolor"><a href="blog-detail.html">Next Large Social Network</a></h3>
                  <ul class="meta-tags top20 bottom20">
                     <li><a href="#."><i class="fa fa-calendar"></i>Feb 16</a></li>
                     <li><a href="#."> <i class="fa fa-user-o"></i> </a></li>
                     <li><a href="#."><i class="fa fa-comment-o"></i>5 </a></li>
                  </ul>
                  <p class="bottom35">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                  <a href="blog-detail.html" class="button btnprimary">Read more</a>
               </div>
            </div>
         </div>
         
         <div class="col-md-4">
            <div class="news_item shadow text-center wow fadeInUp" data-wow-delay="400ms">
               <a class="image" href="blog-detail.html">
                  <img src="images/blog-measonry5.jpg" alt="Latest News" class="img-responsive">
               </a>
               <div class="news_desc">
                  <h3 class="text-capitalize font-light darkcolor"><a href="blog-detail.html">Next Large Social Network</a></h3>
                  <ul class="meta-tags top20 bottom20">
                     <li><a href="#."><i class="fa fa-calendar"></i>Feb 14</a></li>
                     <li><a href="#."> <i class="fa fa-user-o"></i> peter </a></li>
                     <li><a href="#."><i class="fa fa-comment-o"></i>5</a></li>
                  </ul>
                  <p class="bottom35">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                  <a href="blog-detail.html" class="button btnprimary">Read more</a>
               </div>
            </div>
         </div>
         
      </div>
   </div>
</section>
<!--Our Blogs Ends-->
     
     
<!-- Contact US -->  
<section id="contactus" class="padding_top">
   <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
           <div class="heading-title heading_space wow fadeInUp" data-wow-delay="300ms">
               <span>Lets Get In Touch</span>
               <h2 class="darkcolor">Contact XeOne</h2>
            </div>
        </div>
         <div class="col-md-6 col-sm-12 margin_bottom wow fadeInUp" data-wow-delay="300ms">
            <p>West is not just about graphic design; it's more than that. We offer integral communication services, and we're responsible for our process and results. We thank each client and their projects.</p>
            <div class="row">
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Address</h5>
                  <p class="bottom15">123 Stree New York City , United States Of America. </p>
                  <a class="pickus" href="#." data-text="Get Directions">Get Directions</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Phone</h5>
                  <p class="bottom15">Office Telephone : 001 01085379709 <span class="block">
                     Mobile : 001 63165370895
                  </span> </p>
                  <a class="pickus" href="#." data-text="Call Us">Call Us</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Email</h5>
                  <p class="bottom15">Main Email : admin@website.com <span class="block">Inquiries : email@website.com</span> </p>
                  <a class="pickus" href="#." data-text="Send a Message">Send a Message</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Support</h5>
                  <p class="bottom15">Main Support : info@website.com <span>Sales : support@website</span> </p>
                  <a class="pickus" href="#." data-text="Open a Ticket">Open a Ticket</a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 margin_bottom">
            <form class="getin_form wow fadeInUp" data-wow-delay="400ms" onsubmit="return false;">
               <div class="row">

                  <div class="col-sm-12" id="result"></div>

                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="text" placeholder="First Name:" required id="first_name" name="first_name">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="text" placeholder="Last Name:" required id="last_name" name="last_name">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="email" placeholder="Email:" required id="email" name="email">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="tel" placeholder="Phone:" id="phone" name="phone">
                     </div>
                  </div>
                  <div class="col-md-12 col-sm-12">
                     <div class="form-group bottom35">
                        <textarea class="form-control" placeholder="Message" id="message" name="message"></textarea>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <button type="submit" class="button btnprimary" id="submit_btn">submit request</button>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
   
   <!--Location Map here-->
<div id="map-container"></div>   
</section>
<!--Contact US Ends-->                    
      
<!--Site Footer Here-->
<footer id="site-footer" class="padding_half">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <ul class="social-icons bottom25 wow fadeInUp" data-wow-delay="300ms">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
            </ul>
            <p class="copyrights wow fadeInUp" data-wow-delay="350ms"> &copy; 2019 XeOne. made with love by <a href="http://www.themesindustry.com/" target="_blank">themesindustry</a> </p>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->   



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>          

<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script> 
      
<!--Particles-->
<script src="js/particles.min.js"></script>            
  
<!--WOw animations-->
<script src="js/wow.min.js"></script>
      
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!--Google Map API-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJnKEvlwpyjXfS_h-J1Cne2fPMqeb44Mk"></script>
<script src="js/functions.js"></script>

</body>
</html>