<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>XeOne</title>
<link href="images/favicon.png" rel="icon">

<!--Plugins css-->
<link rel="stylesheet" href="css/plugins.css">

<!--Custom Styles-->
<link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!--PreLoader-->
<div class="loader">
   <div class="loader-inner">
      <div class="loader-blocks">
         <span class="block-1"></span>
         <span class="block-2"></span>
         <span class="block-3"></span>
         <span class="block-4"></span>
         <span class="block-5"></span>
         <span class="block-6"></span>
         <span class="block-7"></span>
         <span class="block-8"></span>
         <span class="block-9"></span>
         <span class="block-10"></span>
         <span class="block-11"></span>
         <span class="block-12"></span>
         <span class="block-13"></span>
         <span class="block-14"></span>
         <span class="block-15"></span>
         <span class="block-16"></span>
      </div>
   </div>
</div>
<!--PreLoader Ends-->

<!-- header -->
<header class="site-header just-sidemenu">

   <!--side menu open button-->
   <a href="javascript:void(0)" class="d-lg-inline-block sidemenu_btn left" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a>

   <!-- side menu -->
   <div class="side-menu left before-side">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav">
            <a class="navbar-brand" href="index.html">
         <img src="images/logo-transparent.png" alt="logo">
         </a>
            <ul class="navbar-nav w-100">
               <li class="nav-item active">
                  <a class="nav-link" href="#banner-main">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-process">Features</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-team">Team</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#portfolio_top">Portfolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-pricings">Packages</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-testimonial">Clients</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-blog">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contactus">contact</a>
               </li>
            </ul>
         </nav>
         
         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         </ul>
         <p class="whitecolor">&copy; 2018 XeOne. Made With Love by themesindustry</p>
         </div>
         
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
   <!-- End side menu -->
</header>
<!-- header -->


<!--Main Slider-->
<div class="rotating-slider studio-ver padding_top full-screen center-block" id="home">
   <div class="container">
      <div class="row padding_half">
         <div class="col-md-12">
            <div id="text-fading" class="owl-carousel text-center">
               <div class="item bottom30">
                  <h2 class="text-capitalize font-xlight whitecolor">
                     <span class="d-block">The Ultimate</span>
                     <span class="d-block fontbold">Next Big Thing </span>
                     <span class="d-block font-xlight"> In One Page</span>
                  </h2>
                  <a class="button btnsecondary top40 pagescroll" href="#our-process">Learn More</a>
               </div>
               <div class="item bottom30">
                  <h2 class="text-capitalize font-xlight whitecolor">
                     <span class="d-block">Professional code</span>
                     <span class="d-block fontbold">core power </span>
                     <span class="d-block font-xlight"> In One Page</span>
                  </h2>
                  <a class="button btnsecondary top40 pagescroll" href="#our-process">Learn More</a>
               </div>
               <div class="item bottom30">
                  <h2 class="text-capitalize font-xlight whitecolor">
                     <span class="d-block">font-xlightThe Ultimate</span>
                     <span class="d-block fontbold">Next Big Thing </span>
                     <span class="d-block font-xlight"> In One Page</span>
                  </h2>
                  <a class="button btnsecondary top40 pagescroll" href="#our-process">Learn More</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!--Main Slider ends -->
  
<!--Some Feature -->  
<section id="our-feature" class="padding single-feature">
   <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-7 text-md-left text-center">
            <div class="heading-title heading_space">
               <span>Service We Offer</span>  
               <h2 class="darkcolor bottom30">Awesome Features</h2>
            </div>
            <p class="bottom35">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
            <a href="#our-blog" class="button btnsecondary pagescroll">Our Blog</a>
         </div>
         <div class="col-md-6 col-sm-5">
            <div class="image top50"><img alt="SEO" src="images/awesome--feature.png"></div>
         </div>
      </div>
   </div>
</section>
<!--Some Feature ends-->          
   
<!-- WOrk Process-->  
<section id="our-process" class="padding gradient_bg_default">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title">
               <h2 class="whitecolor">Work <span class="fontregular">Process</span> </h2>
            </div>
         </div>
      </div>
      <div class="row">
         <ul class="process-wrapp">
            <li class="whitecolor">
               <span class="pro-step bottom20">01</span>
               <p class="fontbold bottom25">Concept</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor">
               <span class="pro-step bottom20">02</span>
               <p class="fontbold bottom25">Plan</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor">
               <span class="pro-step bottom20">03</span>
               <p class="fontbold bottom25">Design</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor">
               <span class="pro-step bottom20">04</span>
               <p class="fontbold bottom25">Development</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor">
               <span class="pro-step bottom20">05</span>
               <p class="fontbold bottom25">Quality Check</p>
               <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
         </ul>
      </div>
   </div>
</section>
<!--WOrk Process ends-->

<!-- Our Team-->    
<section id="our-team" class="padding bglight">
   <div class="container">
      <div class="row">
         <div class="col-md-8 offset-md-2 col-sm-12 text-center">
            <div class="heading-title">
               <span>Heros Behind the Company</span>
               <h2 class="darkcolor bottom20">Creative Team</h2>
               <p class="heading_space">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12">
            <div id="ourteam-slider" class="owl-carousel">
               <div class="item">
                  <div class="team-box">
                     <div class="image">
                        <img src="images/team-1.jpg" alt="">
                     </div>
                     <div class="team-content gradient_bg whitecolor">
                        <h3>Johny Walkin.</h3>
                        <p class="bottom40">CEO, The XeOne Company</p>
                        <div class="progress-bars">
                           <div class="progress">
                              <p>Marketing online</p>
                              <div class="progress-bar" data-value="90"><span>90%</span></div>
                           </div>
                           <div class="progress">
                              <p>Web Designing</p>
                              <div class="progress-bar" data-value="75"><span>75%</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="team-box">
                     <div class="image">
                        <img src="images/team-2.jpg" alt="">
                     </div>
                     <div class="team-content gradient_bg_default whitecolor">
                        <h3>Johny Walkin.</h3>
                        <p class="bottom40">Designer, The XeOne Company</p>
                        <div class="progress-bars">
                           <div class="progress">
                              <p>Web Designing</p>
                              <div class="progress-bar" data-value="75"><span>75%</span></div>
                           </div>
                           <div class="progress">
                              <p>Marketing online</p>
                              <div class="progress-bar" data-value="90"><span>90%</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="team-box single">
                     <div class="image">
                        <img src="images/team-3.jpg" alt="">
                     </div>
                     <div class="team-content gradient_bg whitecolor">
                        <h3>Teena Walkin</h3>
                        <p class="bottom40">Model, The XeOne Company</p>
                        <div class="progress-bars">
                           <div class="progress">
                              <p>Fashion Designing</p>
                              <div class="progress-bar" data-value="80"><span>80%</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="team-box">
                     <div class="image">
                        <img src="images/team-1.jpg" alt="">
                     </div>
                     <div class="team-content gradient_bg whitecolor">
                        <h3>Johny Walkin.</h3>
                        <p class="bottom40">CEO, The XeOne Company</p>
                        <div class="progress-bars">
                           <div class="progress">
                              <p>Marketing online</p>
                              <div class="progress-bar" data-value="90"><span>90%</span></div>
                           </div>
                           <div class="progress">
                              <p>Web Designing</p>
                              <div class="progress-bar" data-value="75"><span>75%</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="team-box">
                     <div class="image">
                        <img src="images/team-2.jpg" alt="">
                     </div>
                     <div class="team-content gradient_bg_default whitecolor">
                        <h3>Johny Walkin.</h3>
                        <p class="bottom40">Designer, The XeOne Company</p>
                        <div class="progress-bars">
                           <div class="progress">
                              <p>Web Designing</p>
                              <div class="progress-bar" data-value="75"><span>75%</span></div>
                           </div>
                           <div class="progress">
                              <p>Marketing online</p>
                              <div class="progress-bar" data-value="90"><span>90%</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="team-box">
                     <div class="image">
                        <img src="images/team-3.jpg" alt="">
                     </div>
                     <div class="team-content gradient_bg whitecolor">
                        <h3>Teena Walkin</h3>
                        <p class="bottom40">Model, The XeOne Company</p>
                        <div class="progress-bars">
                           <div class="progress">
                              <p>Fashion Designing</p>
                              <div class="progress-bar" data-value="80"><span>80%</span></div>
                           </div>
                           <div class="progress">
                              <p>Marketing online</p>
                              <div class="progress-bar" data-value="90"><span>90%</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Our Team ends--> 
     
<!--half img section-->  
<section class="half-section">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-6 nopadding">
            <div class="image hover-effect img-container">
               <img alt="" src="images/split-img1.jpg" class="equalheight">
            </div>
         </div>
         <div class="col-md-6 nopadding">
            <div class="split-box text-center center-block container-padding equalheight">
               <div class="heading-title padding">
               <span>Services We Offer</span>
               <h2 class="darkcolor bottom20">Creative Designs</h2>
               <p class="heading_space">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.  Fusce faucibus nulla at viverra condimentum. </p>
               <a href="#our-work" class="button btnprimary pagescroll">Design Works</a>  
            </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="half-section">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-6 nopadding">
            <div class="split-box text-center center-block container-padding equalheight">
               <div class="heading-title padding">
               <span>Services We Offer</span>
               <h2 class="darkcolor bottom20">SEO Marketing</h2>
               <p class="heading_space">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
               <a href="#our-team" class="button btnsecondary pagescroll">SEO Team</a>
            </div>
            </div>
         </div>
         <div class="col-md-6 nopadding">
            <div class="image hover-effect img-container">
               <img alt="" src="images/split-img2.jpg" class="equalheight">
            </div>
         </div>
      </div>
   </div>
</section>  
<!--half img section ends-->   

 <!--Gallery-->
<section id="portfolio_top" class="bglight">
   <div class="container">
      <div id="portfolio-measonry" class="cbp border-portfolio">
         <div class="cbp-item itemshadow">
            <img src="images/portfolio-1.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="images/portfolio-1.jpg"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item">
            <div class="text_wrap">
               <div class="heading-title text-center padding_top">
                  <span>Portfolio Designs</span>
                  <h2 class="darkcolor bottom10">Creative Work</h2>
                  <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend,</p>
               </div>
            </div>
         </div>
         <div class="cbp-item itemshadow">
            <img src="images/portfolio-2.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item itemshadow">
            <img src="images/portfolio-3.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="images/portfolio-3.jpg"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item itemshadow">
            <img src="images/portfolio-4.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="images/portfolio-4.jpg"></a>
               <h4 class="top30">Wood Work</h4>
               <p>Small Portfolio Detail Here</p>
            </div>
         </div>
         <div class="cbp-item">
            <div class="bottom-text">
               <div class="cells">
                  <p>We’ve Completed More Than </p>
                  <h2 class="port_head gradient_text">682</h2>
                  <p class="bottom15">projects for our amazing clients,</p>
               </div>
               <div class="cells">
                  <a href="gallery-detail.html" class="button btnsecondary btn-gradient-hvr">View All Work</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Gallery ends -->         
    
<!-- Mobile Apps -->  
<section id="our-apps" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title">
               <span>Yes We Provide Mobile Apps</span>
               <h2 class="darkcolor heading_space">Mobile Applications</h2>
            </div>
         </div>
      </div>
      <div class="row" id="app-feature">
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="content-left clearfix">
               <div class="feature-item left top30 bottom30" data-target="1">
                  <span class="icon"><i class="fa fa-mobile-phone"></i></span>
                  <div class="text">
                     <h4>Responsive Design</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item left top30 bottom30" data-target="2">
                  <span class="icon"><i class="fa fa-cog"></i></span>
                  <div class="text">
                     <h4>Amazing Theme Options</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item left top30 bottom30" data-target="3">
                  <span class="icon"><i class="fa fa-edit"></i></span>
                  <div class="text">
                     <h4>Easy to Customize</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="image feature-item text-center">
               <img src="images/responsive.png" alt="">
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="content-right clearfix">
               <div class="feature-item right top30 bottom30" data-target="4">
                  <span class="icon"><i class="fa fa-code"></i></span>
                  <div class="text">
                     <h4>Powerful BackEnd</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item right top30 bottom30" data-target="5">
                  <span class="icon"><i class="fa fa-folder-o"></i></span>
                  <div class="text">
                     <h4>Well Documented</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item right top30 bottom30" data-target="6">
                  <span class="icon"><i class="fa fa-support"></i></span>
                  <div class="text">
                     <h4>24/7 Support</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>                                                                                                                             <!--Mobile Apps ends-->  
        
<!-- Counters -->  
<section id="funfacts" class="padding_top fact-iconic gradient_bg">
   <div class="container">
      <div class="row">
         <div class="col-md-5 col-sm-12 margin_bottom whitecolor text-md-left text-center">
            <h3 class="bottom25">Our many years of experience in numbers</h3>
            <p class="title">We show you our professional achievements in numbers, which show the acquired skills and trust of many clients.</p>
         </div>
         <div class="col-md-7 col-sm-12 text-center">
            <div class="row">
               <div class="col-md-4 col-sm-4 icon-counters whitecolor margin_bottom">
                  <div class="img-icon bottom15">
                     <i class="fa fa-smile-o"></i>
                  </div>
                  <div class="counters">
                     <span class="count_nums" data-to="2500" data-speed="2500"> </span> <i class="fa fa-plus"></i>
                  </div>
                  <p class="title">Satisfied customers</p>
               </div>
               <div class="col-md-4 col-sm-4 icon-counters whitecolor margin_bottom">
                  <div class="img-icon bottom15">
                     <i class="fa fa-language"> </i>
                  </div>
                  <div class="counters">
                     <span class="count_nums" data-to="9500" data-speed="2500"> </span> <i class="fa fa-plus"></i>
                  </div>
                  <p class="title">Completed consultations</p>
               </div>
               <div class="col-md-4 col-sm-4 icon-counters whitecolor margin_bottom">
                  <div class="img-icon bottom15">
                     <i class="fa fa-desktop"></i>
                  </div>
                  <div class="counters">
                     <span class="count_nums" data-to="6000" data-speed="2500"> </span> <i class="fa fa-plus"></i>
                  </div>
                  <p class="title">Carried out training</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Counters ends-->  
  
<!-- Pricing Tables -->  
<section id="our-pricings" class="padding bglight">
   <div class="container">
      <div class="row">
         <div class="col-md-8 offset-md-2 col-sm-12 text-center">
            <div class="heading-title">
               <span>Choose The Best One</span>
               <h2 class="darkcolor bottom30">Our Packages</h2>
               <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. </p>
            </div>
         </div>
      </div>
      <div class="row three-col-pricing">
         <div class="col-lg-4 col-sm-12">
            <div class="price-table top60">
               <h3 class="bottom20 darkcolor">Start plan</h3>
               <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
               <div class="ammount">
                  <h2 class="defaultcolor"><i class="fa fa-dollar"></i> 9.99 <span class="dur">/ month</span></h2>
               </div>
               <ul class="top20">
                  <li><span>Designing a small brand</span></li>
                  <li><span>Redesign the company logo</span></li>
                  <li><span>New visual design of the website</span></li>
                  <li><span>Deploying a website</span></li>
                  <li class="not-support"><span>Studio and product photography</span></li>
                  <li class="not-support"><span>Professional project support</span></li>
                  <li class="not-support"><span>Support and care</span></li>
               </ul>
               <div class="clearfix"></div>
               <a href="javascript:void(0)" class="button btnprimary top50">Get Started </a>
            </div>
         </div>
         <div class="col-lg-4 col-sm-12">
            <div class="price-table active top60">
               <h3 class="bottom20 darkcolor">Business plan</h3>
               <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
               <div class="ammount">
                  <h2 class="defaultcolor"><i class="fa fa-dollar"></i> 29.99 <span class="dur">/ month</span></h2>
               </div>
               <ul class="top20">
                  <li><span>Designing a small brand</span></li>
                  <li><span>Redesign the company logo</span></li>
                  <li><span>New visual design of the website</span></li>
                  <li><span>Deploying a website</span></li>
                  <li><span>Studio and product photography</span></li>
                  <li><span>Professional project support</span></li>
                  <li><span>Support and care</span></li>
               </ul>
               <div class="clearfix"></div>
               <a href="javascript:void(0)" class="button btnsecondary top50">Get Started </a>
            </div>
         </div>
         <div class="col-lg-4 col-sm-12">
            <div class="price-table top60">
               <h3 class="bottom20 darkcolor">Business plan</h3>
               <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
               <div class="ammount">
                  <h2 class="defaultcolor"><i class="fa fa-dollar"></i> 29.99 <span class="dur">/ month</span></h2>
               </div>
               <ul class="top20">
                  <li><span>Designing a small brand</span></li>
                  <li><span>Redesign the company logo</span></li>
                  <li><span>New visual design of the website</span></li>
                  <li><span>Deploying a website</span></li>
                  <li><span>Studio and product photography</span></li>
                  <li><span>Professional project support</span></li>
                  <li><span>Support and care</span></li>
               </ul>
               <div class="clearfix"></div>
               <a href="javascript:void(0)" class="button btnsecondary top50">Get Started </a>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Pricing Tables ends-->  
  
<!-- Testimonials -->  
<section id="our-testimonial" class="padding testimonial-bg">
   <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-8">
            <div id="testimonial-quote" class="owl-carousel">
               <div class="item">
                  <div class="testimonial-quote whitecolor">
                    <h3 class="bottom30">If you are a small business and you are interested in small rebranding then this is a perfect plan for you</h3>
                     <h6>David Raleway</h6>
                     <small>CEO, XeOne</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-quote whitecolor">
                    <h3 class="bottom30">If you are a small business and you are interested in small rebranding then this is a perfect plan for you</h3>
                     <h6>Jack Kaclics</h6>
                     <small>Designer, XeOne</small>
                  </div>
               </div>
               <div class="item">
                  <div class="testimonial-quote whitecolor">
                    <h3 class="bottom30">We show you our professional achievements in numbers, which show the acquired skills</h3>
                     <h6>Stephen Jhon</h6>
                     <small>CEO, XeOne</small>
                  </div>
               </div>
            </div>
            <div id="owl-thumbs" class="owl-dots">
               <div class="owl-dot active"><img src="images/testimonial-1.jpg" alt=""></div>
               <div class="owl-dot"><img src="images/testimonial-2.jpg" alt=""></div>
               <div class="owl-dot"><img src="images/testimonial-3.jpg" alt=""></div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Testimonials Ends-->


<!-- Video Click -->  
<section id="video-bg" class="video-parallax padding_top">
   <div class="container">
      <div class="row">
         <div class="col-md-7 col-sm-7">
            <div class="heading-title text-md-left text-center padding_bottom">
               <span>We have an excellent story</span>
               <h2 class="fontregular bottom20 darkcolor">Watch Our Video</h2>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut laboret dolore magna aliquyam erat, sed diam voluptua laboret dolore magna.</p>
               <a href="#contactus" class="button btnprimary fontmedium top20 pagescroll">Buy Now</a>
            </div>
         </div>
         <div class="col-md-5 col-sm-5 padding_bottom">
            <div class="image hover-effect">
               <img alt="video img" src="images/video-click.jpg">
               <a data-fancybox href="https://www.youtube.com/watch?v=GhvD7NtUT-Q&autoplay=1&rel=0&controls=1&showinfo=0" class="button-play fontmedium"><i class="fa fa-play"></i></a>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Video Click-->


<!-- Partners -->  
<section id="logos" class="padding_bottom">
   <div class="container">
     <h3 class="invisible">hidden</h3>
      <div class="row">
         <div class="col-md-12 col-sm-12">
            <div id="partners-slider" class="owl-carousel">
               <div class="item">
                  <div class="logo-item"> <img alt="" src="images/logo-1.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-2.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-3.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-4.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-5.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-1.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-2.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-3.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-4.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-5.png"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Partners Ends-->


<!-- Our Blogs -->  
<section id="our-blog" class="half-section bglight">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-6 col-sm-6 nopadding">
            <div class="image hover-effect"><img src="images/split-blog.jpg" alt="our blog" class="equalheight"></div>
         </div>
         <div class="col-md-6 col-sm-6">
            <div class="split-box text-center center-block equalheight container-padding">
               <div class="heading-title padding_half">
               <span>Read Our News</span>
               <h2 class="darkcolor bottom25">Latest Blog Post</h2>
               <p class="heading_space">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
               <a href="blog.html" class="button btnsecondary">Read Full Story</a>
            </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Our Blogs Ends-->
     
     
<!-- Contact US -->  
<section id="contactus" class="padding_top">
   <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
           <div class="heading-title heading_space">
               <span>Lets Get In Touch</span>
               <h2 class="darkcolor">Contact XeOne</h2>
            </div>
        </div>
         <div class="col-md-6 col-sm-12 margin_bottom">
            <p>West is not just about graphic design; it's more than that. We offer integral communication services, and we're responsible for our process and results. We thank each client and their projects.</p>
            <div class="row">
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Address</h5>
                  <p class="bottom15">123 Stree New York City , United States Of America. </p>
                  <a class="pickus" href="#." data-text="Get Directions">Get Directions</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Phone</h5>
                  <p class="bottom15">Office Telephone : 001 01085379709 <span class="block">
                     Mobile : 001 63165370895
                  </span> </p>
                  <a class="pickus" href="#." data-text="Call Us">Call Us</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Email</h5>
                  <p class="bottom15">Main Email : admin@website.com <span class="block">Inquiries : email@website.com</span> </p>
                  <a class="pickus" href="#." data-text="Send a Message">Send a Message</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Support</h5>
                  <p class="bottom15">Main Support : info@website.com <span>Sales : support@website</span> </p>
                  <a class="pickus" href="#." data-text="Open a Ticket">Open a Ticket</a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 margin_bottom">
            <form class="getin_form">
               <div class="row">
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="text" placeholder="First Name:" required>
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="text" placeholder="Last Name:" required>
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="email" placeholder="Email:" required>
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="tel" placeholder="Phone:">
                     </div>
                  </div>
                  <div class="col-md-12 col-sm-12">
                     <div class="form-group bottom35">
                        <textarea class="form-control" placeholder="Message"></textarea>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <button type="submit" class="button btnprimary">submit request</button>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
   
   <!--Location Map here-->
<div id="map-container"></div>   
</section>
<!--Contact US Ends-->                    
      
<!--Site Footer Here-->
<footer id="site-footer" class="padding_half">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <ul class="social-icons bottom25">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
            </ul>
           <p class="copyrights wow fadeInUp" data-wow-delay="350ms"> &copy; 2019 XeOne. made with love by <a href="http://www.themesindustry.com/" target="_blank">themesindustry</a> </p>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->   



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>          

<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script> 
      
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>


<!--Google Map API-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_egfOLjahHB0IWpykRZrVFD8fN4JMgmw"></script>
<script src="js/functions.js"></script>



		

</body>
</html>