<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Emi exsec | Servicios</title>
<link href="images/favicon.png" rel="icon">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/yellow.css">

</head>
<body>

<!--PreLoader-->
<div class="loader">
   <div class="loader-inner">
      <div class="loader-blocks">
         <span class="block-1"></span>
         <span class="block-2"></span>
         <span class="block-3"></span>
         <span class="block-4"></span>
         <span class="block-5"></span>
         <span class="block-6"></span>
         <span class="block-7"></span>
         <span class="block-8"></span>
         <span class="block-9"></span>
         <span class="block-10"></span>
         <span class="block-11"></span>
         <span class="block-12"></span>
         <span class="block-13"></span>
         <span class="block-14"></span>
         <span class="block-15"></span>
         <span class="block-16"></span>
      </div>
   </div>
</div>
<!--PreLoader Ends-->


<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg transparent-bg static-nav">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <img src="images/exsec.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="../main-file/index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/services.html">Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/element-team.html">Equipo</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/gallery-detail.html">Portafolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/element-pricing.html">Paquetes</a>
               </li>
               <!--li class="nav-item">
                  <a class="nav-link" href="../main-file/element-testimonial.html">Clientes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/blog.html">Blog</a>
               </li-->
               <li class="nav-item">
                  <a class="nav-link" href="../main-file/contac.html">Contacto</a>
               </li>
            </ul>
         </div>
      </div>

      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-none d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a>
   </nav>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav">
            <ul class="navbar-nav w-100">
               <li class="nav-item active">
                  <a class="nav-link pagescroll" href="../main-file/index.html">Inicio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="../main-file/services.html">Servicios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="../main-file/element-team.html">Equipo</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#../main-file/gallery-detail.html">Portafolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="../main-file/element-pricing.html">Paquetes</a>
               </li>
               <!--li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-testimonial">Clientes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#our-blog">Blog</a>
               </li-->
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="../main-file/contac.html">Contacto</a>
               </li>
            </ul>
         </nav>

         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         </ul>
         <p class="whitecolor">&copy; Ulises Suarez</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
   <!-- End side menu -->
</header>
<!-- header -->


<!--page Header-->
<section class="page-header parallaxie padding_top center-block">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <div class="page-titles text-center">
               <h2 class="whitecolor font-light bottom30">Servicios</h2>
               <ul class="breadcrumb justify-content-center">
                 <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Servicio</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
<!--page Header ends-->
<section class="single-items center-block item-one parallaxie full-screen" id="corporate">
    <div class="container">
       <div class="row">
          <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
             <div class="item-titles whitecolor text-right">
                <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                   <a data-fancybox="group-one" href="images/sistemas_web.jpg"><span>Desarrollo de sitios y paginas web</span></a>
                </h2>
                <a class="button btnprimary  wow fadeInUp" data-wow-delay="400ms"  href="../main-file/desarrollo.html">Ver más</a>
             </div>
          </div>
       </div>
    </div>
 </section>
 <section class="single-items center-block item-two parallaxie full-screen" id="social">
    <div class="container">
       <div class="row">
          <div class="col-md-5 col-sm-8">
             <div class="item-titles darkcolor">
                <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                   <a data-fancybox="group-two" href="images/gallery-flat1.jpg"><span>Aplicaciones moviles</span></a>
                </h2>
                <a class="button btnprimary  wow fadeInUp" data-wow-delay="400ms" href="../main-file/aplicaciones_moviles.html">Ver más</a>
             </div>
          </div>
       </div>
    </div>   
 </section>
 <section class="single-items center-block item-three parallaxie full-screen" id="corporate">
    <div class="container">
       <div class="row">
          <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
             <div class="item-titles whitecolor text-right">
                <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                   <a data-fancybox="group-three" href="images/gallery-flat1.jpg"><span>Community manager</span></a>
                </h2>
                <a class="button btnprimary wow fadeInUp" data-wow-delay="400ms" href="../main-file/community_manager.html">Ver más</a>
             </div>
          </div>
       </div>
    </div>
 </section>
 <section class="single-items center-block item-four parallaxie full-screen" id="social">
    <div class="container">
       <div class="row">
          <div class="col-md-5 col-sm-8">
             <div class="item-titles darkcolor">
                <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                   <a data-fancybox="group-four" href="images/gallery-flat1.jpg"><span>Mantenimiento preventivo</span></a>
                </h2>
                <a class="button btnprimary  wow fadeInUp" data-wow-delay="400ms" href="../main-file/mantenimiento_preventivo.html">Ver más</a>
             </div>
          </div>
       </div>
    </div>   
 </section>
 <section class="single-items center-block item-five parallaxie full-screen" id="corporate">
    <div class="container">
       <div class="row">
          <div class="col-md-5 offset-md-7 col-sm-8 offset-sm-4">
             <div class="item-titles whitecolor text-right">
                <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                   <a data-fancybox="group-five" href="images/desarrollo_web.png"><span>Cableado estructurado</span></a>
                </h2>
                <a class="button btnprimary  wow fadeInUp" data-wow-delay="400ms" href="../main-file/cableado_estructurado.html">Ver más</a>
             </div>
          </div>
       </div>
    </div>
 </section>
 <section class="single-items center-block item-six parallaxie full-screen" id="social">
    <div class="container">
       <div class="row">
          <div class="col-md-5 col-sm-8">
             <div class="item-titles whitecolor">
                <h2 class="font-xlight wow fadeInUp" data-wow-delay="300ms">
                   <a data-fancybox="group-six" href="images/gallery-flat1.jpg"><span>Sistema de seguridad</span></a>
                </h2>
                <a class="button btnprimary  wow fadeInUp" data-wow-delay="400ms" href="../main-file/sistemas_de_seguridad.html">Ver más</a>
             </div>
          </div>
       </div>
    </div>   
 </section>    
<!--Login Ends-->
                        
      
<!--Site Footer Here-->
<footer id="site-footer" class="padding_half">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <ul class="social-icons bottom25">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
            </ul>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->   



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>        
      
<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script>    
      
<!--Particles-->
<script src="js/particles.min.js"></script>            
        
<!--WOw animations-->
<script src="js/wow.min.js"></script>
         
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>   

<script src="js/functions.js"></script>
</body>
</html>